 #This is a bzfs configuration file.
#Copy and paste into a simple text file and name it like sample.conf.
#Use it like bzfs -conf sample.conf

#Initial port clients connect on
-p 5555

#Public network address for the server
-publicaddr nomadicmathmo.hopto.org:5555

#Synchronize time of day on all clients
-synctime

#Player does not die when killing a teammate
-tk

#Administrator's password
-password "password"

#Capture the flag game style
-c

#Flags can exist on buildings
-fb

#Tanks can spawn on buildings
-sb

#Random height buildings
-h

#Number of superflags that must exist at all times
+s 32

#Maximum concurrent shots
-ms 20

-set  _shotsKeepVerticalVelocity 1
-set _rainSpeed 1
-set _skyColor purple
-set _syncLocation 1

#Jitter warn time
-jitterwarn 0

#Jitter drop number
-jitterdrop 0

#Packet loss percentage
-packetlosswarn 0

#Packet loss drop after warnings
-packetlossdrop 0

#Mandatory flags
+f MG{6} +f GM{6} +f L{6} +f SB{6} +f ST{4} +f T{6} +f SH{12} +f SR{2} +f SW{6} +f G +f ID{6} +f CL{4} +f SE{4} +f WG{12} +f A{6}

#Forbidden flags
-f bad

#Flag Shot Limits
-sl GM 6 -sl L 6

# Debug
-d -d
