world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c
 -fb
 -j
 +r
 -set _explodeTime 2
 -set _tankSpeed 40
 -set _shotRange 200
 -set _shotSpeed 1000
 -set _reloadTime 12
 -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -mp 0,10,0,10,0,5
 -set _wingsJumpCount 1000
 -set _wingsGravity -5
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14
 size 20 20 3
 color 1
 oncap SW
end

base
 position -450 0 14
 size 20 20 3
 color 3
 oncap SW
end

zone
 position 450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 1
end

zone
 position -450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 3
end

# Platforms
meshbox
 position 450 0 15
 size 70 500 1
end

meshbox
 position 420 0 0
 size 80 500 2
end

meshbox
 position -450 0 15
 size 70 500 1
end

meshbox
 position -420 0 0
 size 80 500 2
end


#shields
teleporter red_bottom_north
 position 400 300 0
 rotation 0
 size 0.125 150 10
 border 1.12
end
link
 name ln_red_bottom_north
 from red_bottom_north:b
 to red_bottom_north:b
end
teleporter red_bottom_south
 position 400 -300 0
 rotation 0
 size 0.125 150 10
 border 1.12
end
link
 name ln_red_bottom_south
 from red_bottom_south:b
 to red_bottom_south:b
end
teleporter red_top_north
 position 400 300 15
 rotation 0
 size 0.125 150 10
 border 1.12
end
link
 name ln_red_top_north
 from red_top_north:b
 to red_top_north:b
end
teleporter red_top_mid
 position 400 0 15
 rotation 0
 size 0.125 75 10
 border 1.12
end
link
 name ln_red_top_mid
 from red_top_mid:b
 to red_top_mid:b
end
teleporter red_top_south
 position 400 -300 15
 rotation 0
 size 0.125 150 10
 border 1.12
end
link
 name ln_red_top_south
 from red_top_south:b
 to red_top_south:b
end
teleporter blue_bottom_north
 position -400 300 0
 rotation 180
 size 0.125 150 10
 border 1.12
end
link
 name ln_blue_bottom_north
 from blue_bottom_north:b
 to blue_bottom_north:b
end
teleporter blue_bottom_south
 position -400 -300 0
 rotation 180
 size 0.125 150 10
 border 1.12
end
link
 name ln_blue_bottom_south
 from blue_bottom_south:b
 to blue_bottom_south:b
end
teleporter blue_top_north
 position -400 300 15
 rotation 180
 size 0.125 150 10
 border 1.12
end
link
 name ln_blue_top_north
 from blue_top_north:b
 to blue_top_north:b
end
teleporter blue_top_mid
 position -400 0 15
 rotation 180
 size 0.125 75 10
 border 1.12
end
link
 name ln_blue_top_mid
 from blue_top_mid:b
 to blue_top_mid:b
end
teleporter blue_top_south
 position -400 -300 15
 rotation 180
 size 0.125 150 10
 border 1.12
end
link
 name ln_blue_top_south
 from blue_top_south:b
 to blue_top_south:b
end

#Islands
meshbox
 position -350 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -300 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -250 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -200 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -150 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -100 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -50 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 0 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 50 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 100 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 150 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 200 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 250 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 300 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position 350 0 15
 size 20 20 1
 rotation 0
end
meshbox
 position -301.5990800365262 -350.422939970479 0
 size 17.84081875625705 10.794828461909336 7.798764627194065
 rotation 201.18396439618843
end
meshbox
 position -297.43470875257117 -278.7108711373079 0
 size 17.067762537892786 8.697551374113015 14.668233856368355
 rotation 317.1452289850965
end
meshbox
 position -302.77160335652627 -208.1462332689863 0
 size 15.133479474551812 16.178871600045923 15.996356402969312
 rotation 174.4367669311881
end
meshbox
 position -299.3916640533238 -142.53357813319911 0
 size 12.662533490132322 15.13834090126773 15.311881496972513
 rotation 347.2869678628044
end
meshbox
 position -302.8700298772841 -70.21904753564814 0
 size 14.256401344636178 18.32570536893978 11.304643537440473
 rotation 282.1224693264623
end
meshbox
 position -302.4842606413645 -2.0237329307972045 0
 size 9.857260102000918 17.436749330266387 16.770256343109075
 rotation 295.25726634125607
end
meshbox
 position -297.30737973743754 72.50022380717687 0
 size 6.7670345959030715 20.67815977182882 14.358684580942437
 rotation 359.7571305966132
end
meshbox
 position -301.05467211378016 136.38731968314121 0
 size 13.926193939673388 9.937842731666208 9.374993299538103
 rotation 140.35877914109892
end
meshbox
 position -299.7871817942595 211.73701254199176 0
 size 6.514555869218201 14.892764132076124 5.575144196641035
 rotation 356.32083833541066
end
meshbox
 position -303.7162454789253 281.033196967182 0
 size 19.364029357612083 8.398685824616836 16.04747976431267
 rotation 209.79928283356645
end
meshbox
 position -298.8423450362048 351.68746516563806 0
 size 18.028756134968944 20.60907541124331 9.077450419052571
 rotation 191.06299718005937
end
meshbox
 position -253.58024711282846 -351.92884877947284 0
 size 11.039874577410751 5.0539629329703235 11.02505998734358
 rotation 238.89199035231232
end
meshbox
 position -249.85324233799201 -283.76064529349327 0
 size 10.990146591005406 16.08379231076769 15.223244040714205
 rotation 250.4730113470208
end
meshbox
 position -253.52623635890305 -213.52717568069428 0
 size 5.769112645939268 6.235820635707556 16.02659655127102
 rotation 115.75846618146608
end
meshbox
 position -250.78038165302524 -138.84503616011256 0
 size 8.638521360878022 18.63335657100485 18.15492223366718
 rotation 23.024173881808785
end
meshbox
 position -247.40893609182288 -66.25000721778856 0
 size 17.04911592215945 20.336945535438424 9.825671140271997
 rotation 6.0344914182533715
end
meshbox
 position -248.96947454184553 -0.7525685733889826 0
 size 14.770676388217996 12.298770098339078 11.66754605621988
 rotation 299.4835511526418
end
meshbox
 position -249.29488254438013 68.54781733978427 0
 size 6.0341865126794385 12.426790187167043 7.385335845432694
 rotation 278.59365269286644
end
meshbox
 position -253.8966571346363 139.7392575835594 0
 size 8.51495989044044 15.663683036935154 17.243420638100286
 rotation 271.57760052620415
end
meshbox
 position -246.40731006377695 211.74777273786543 0
 size 9.99668085753766 20.918378836637977 14.387252752271145
 rotation 302.54027690917064
end
meshbox
 position -246.90630808724475 278.3835571313282 0
 size 16.989623092549962 15.257736848898107 13.071212477491404
 rotation 29.859458609263694
end
meshbox
 position -251.85421320320333 353.00616812349824 0
 size 19.660386982471437 14.526168781799914 15.487367380476083
 rotation 182.45172099415097
end
meshbox
 position -203.28553225300791 -352.9917087507794 0
 size 14.465142231139168 7.317873682458501 7.2016520132959325
 rotation 359.03608583091824
end
meshbox
 position -199.87539336415722 -280.290998996401 0
 size 11.07567135787425 21.137957524615583 5.228280194984878
 rotation 327.41348346649664
end
meshbox
 position -197.7583852545756 -210.57429243025413 0
 size 16.16836527925123 8.052591410336358 7.639099777832554
 rotation 71.43211863938166
end
meshbox
 position -202.91578748633071 -137.56884830262024 0
 size 8.231694780512342 13.251124444621578 12.34310598713613
 rotation 278.1864788019545
end
meshbox
 position -196.22640751483144 -67.13075444544053 0
 size 13.967677789454283 14.369099200932451 10.434845343626812
 rotation 315.5260318865231
end
meshbox
 position -200.19779566056138 0.7797343351056387 0
 size 5.035403554591699 19.588306514530455 7.949581282531884
 rotation 210.7779014175713
end
meshbox
 position -198.01343081210612 67.69865804266719 0
 size 17.66132757636189 6.516863396606862 4.9579556671158205
 rotation 13.415613447276531
end
meshbox
 position -201.61287033603705 143.65505382842957 0
 size 9.111526383570595 17.893203990659522 11.024878471656457
 rotation 35.761852837423504
end
meshbox
 position -201.41672687050942 209.14848123442366 0
 size 5.26573585618376 10.768188102056623 14.087806646327039
 rotation 185.9795212132197
end
meshbox
 position -202.8334986314693 278.7148323786046 0
 size 12.727684769624807 5.083688444222602 14.420175372138052
 rotation 315.6822791694266
end
meshbox
 position -198.4385395194683 350.0213151633786 0
 size 16.04501382875624 19.45408798499581 17.791613644016568
 rotation 344.2300695250756
end
meshbox
 position -152.32634755275706 -348.5355940295612 0
 size 15.650301149438935 5.64583971427046 6.131233200534224
 rotation 1.3570542115286433
end
meshbox
 position -149.2653971813775 -280.96811787041713 0
 size 14.135295336078935 12.100584669946992 12.771359288211222
 rotation 140.91707680220506
end
meshbox
 position -148.16164589171265 -209.4871109288578 0
 size 5.2442345373761725 19.104025346249124 6.066395432700884
 rotation 30.801918340701828
end
meshbox
 position -153.30870614649254 -141.6944159195628 0
 size 6.012566231314938 21.760928159987206 8.227732691817366
 rotation 67.18819192936104
end
meshbox
 position -148.57289819858184 -66.88147544098776 0
 size 13.291820476305197 15.377709936381995 12.834037112070188
 rotation 85.36282682535737
end
meshbox
 position -153.46067859799356 2.2042126949736565 0
 size 6.082502860255794 15.187709486563685 3.827890931471127
 rotation 131.178323007965
end
meshbox
 position -153.92702049535004 71.01720990696163 0
 size 6.686103282128361 21.982699403831266 12.009866226528143
 rotation 267.2500684470862
end
meshbox
 position -153.28589104079282 141.5431610664583 0
 size 5.577231584774353 20.316891824917068 16.040937548232627
 rotation 119.33457603289263
end
meshbox
 position -152.66393913208722 209.27379604435143 0
 size 7.550440032487039 5.91480984476331 8.248445200050943
 rotation 46.33104645520461
end
meshbox
 position -149.697000935914 281.5648371909008 0
 size 13.600143727610906 5.063759084888487 9.123708496779173
 rotation 291.10092902737057
end
meshbox
 position -148.12867899810226 349.8797376738923 0
 size 11.116682591156973 15.588873981328286 6.482323243159585
 rotation 78.87174057433066
end
meshbox
 position -103.00238461273892 -347.55280059617286 0
 size 5.548510268581465 6.427655923958797 13.783852839337298
 rotation 253.44442023550684
end
meshbox
 position -96.5588613000281 -279.3923702201205 0
 size 7.215248139495424 15.223287410564037 16.65206863971506
 rotation 286.15726622344476
end
meshbox
 position -102.50587123784001 -207.60236176167442 0
 size 10.373471567024179 5.871662073881444 14.554022692347324
 rotation 310.72046260879296
end
meshbox
 position -101.77431800714345 -139.54412309802768 0
 size 15.227189356522072 5.472880996960848 10.600024114995755
 rotation 253.10594741806568
end
meshbox
 position -103.99102897870937 -71.14433117289695 0
 size 8.960240549677177 20.399671477442453 5.129050638467744
 rotation 194.3315350087839
end
meshbox
 position -97.02270734497641 -1.9736972410963363 0
 size 18.552151194752533 15.852843092006804 19.654781521316526
 rotation 335.03646092177667
end
meshbox
 position -98.7877875093949 71.40101021684761 0
 size 11.936580392842341 10.578508466135764 15.218061194041589
 rotation 158.94000986032643
end
meshbox
 position -99.94362379160935 142.24237638955682 0
 size 6.618513342986692 7.097309728650222 6.657794512505134
 rotation 68.74257231403563
end
meshbox
 position -101.84349198215034 211.63332149538186 0
 size 13.80788572558457 21.525797582233853 18.77976188411399
 rotation 204.92064199974362
end
meshbox
 position -103.92566446946054 279.56345642352886 0
 size 16.73628002671677 21.924658039267026 4.484910338534928
 rotation 8.881330580404278
end
meshbox
 position -101.03191050303512 351.5116823982948 0
 size 5.166026136054166 9.668763916303796 7.590526696349289
 rotation 74.06679508233015
end
meshbox
 position -47.49439681633508 -351.98567071873816 0
 size 18.891853137022228 8.997680313654822 18.436741301722677
 rotation 306.85270910925004
end
meshbox
 position -50.72688467600965 -282.24311721727497 0
 size 12.670626624429566 19.62158588594922 15.164083559914753
 rotation 11.56922000009995
end
meshbox
 position -50.65114211098221 -208.83355877528282 0
 size 9.692008531624044 21.542039759532415 6.159623755741064
 rotation 74.27392343983476
end
meshbox
 position -52.13320921349844 -140.52485058372906 0
 size 16.63739302507601 11.199570840545647 3.5334393983994725
 rotation 24.982016050874904
end
meshbox
 position -48.79732529227332 -67.01363292049845 0
 size 9.820554093200817 21.576327691309412 18.210867520263477
 rotation 141.74645742221742
end
meshbox
 position -52.36672252806501 -3.3401700370110152 0
 size 11.313456117391691 15.22895988082744 10.710120320410212
 rotation 333.8904445495446
end
meshbox
 position -49.21251680783852 73.02992160879825 0
 size 12.258853002468467 20.71243396787004 16.063296671725904
 rotation 142.24772899790986
end
meshbox
 position -49.36745029562885 141.92687532650774 0
 size 14.212400655872148 5.713696907447293 14.092814733609174
 rotation 107.36670813913635
end
meshbox
 position -52.66482914103198 212.95275799413784 0
 size 9.995028619557212 12.097937868597839 5.348888111322409
 rotation 210.246953398438
end
meshbox
 position -51.90201812071133 279.28123146319854 0
 size 12.771339519294079 12.494563421091327 5.979705536951386
 rotation 332.0692438737195
end
meshbox
 position -51.31425916435611 350.40869796835074 0
 size 19.584642828987917 20.58184562935446 12.928259332950066
 rotation 183.14102987717885
end
meshbox
 position 1.6591829307893464 -352.65513311663 0
 size 15.144450073617502 17.465031880215555 17.966543721022298
 rotation 114.83740193632858
end
meshbox
 position -1.0969862930641128 -276.28513308763803 0
 size 17.021321357480865 8.130958295438088 4.309006012167343
 rotation 72.1094198077353
end
meshbox
 position -0.7209862513153329 -213.8816528452822 0
 size 18.724898130453283 10.86211944443233 2.418598710140649
 rotation 108.55366376461599
end
meshbox
 position 1.0155508680452892 -139.76895489800367 0
 size 10.824485281782554 20.472734051734488 4.712064024504845
 rotation 157.69918823949973
end
meshbox
 position -3.405899306080305 -70.616847786853 0
 size 13.861000037298524 21.295668532224997 9.093387552199598
 rotation 147.57992777802136
end
meshbox
 position 3.8947849132547674 1.012681616459239 0
 size 14.472176598697516 17.379569712858927 11.840312682520066
 rotation 292.9523163953456
end
meshbox
 position -2.4503906110684195 73.27403114272742 0
 size 15.725538976589274 13.67756145020494 3.1462174944917183
 rotation 326.78553899246907
end
meshbox
 position -2.22315887269938 136.40618363208816 0
 size 16.952821754885218 16.316515016854098 10.201265470768664
 rotation 250.41337035380155
end
meshbox
 position 2.0163391890752207 209.4957582269556 0
 size 10.131860542609429 13.966282860951525 7.417189075775417
 rotation 140.56451710886085
end
meshbox
 position 3.02754007954153 279.0638636109762 0
 size 18.284568660971075 18.726878037316098 5.298578933454882
 rotation 279.43410306611827
end
meshbox
 position -2.264749589245172 351.1689199207358 0
 size 11.371467584256756 20.465134552500864 15.307806383572139
 rotation 280.87588115879703
end
meshbox
 position 50.4326751550071 -346.871241057296 0
 size 18.77083040973586 19.728178984704 12.301601485809927
 rotation 268.061987208803
end
meshbox
 position 47.60023952395023 -278.4440229836125 0
 size 11.797571847194703 19.04258162062034 19.82322190687043
 rotation 186.01841829791985
end
meshbox
 position 47.628265689037974 -210.65396238001836 0
 size 12.341329200720956 21.85767929022578 17.302621824947643
 rotation 11.4140790398489
end
meshbox
 position 51.960974173210055 -140.30137970771307 0
 size 10.3347941927298 19.25780128692861 3.5563183519326214
 rotation 300.3188608353799
end
meshbox
 position 46.09582785379635 -69.06919403356896 0
 size 13.673843640390068 15.096824539411106 12.976365725003284
 rotation 3.8730425301940397
end
meshbox
 position 47.57012491061145 -3.9235233902385813 0
 size 5.244989465258405 17.480607007988848 10.933375145371931
 rotation 89.764728281333
end
meshbox
 position 52.39826342278629 73.53016611581252 0
 size 18.38735646156333 15.29686775546366 9.561542287171031
 rotation 315.52522152683105
end
meshbox
 position 46.701256954511365 138.9832077301224 0
 size 19.146642397677823 16.259201352071912 13.659999092061568
 rotation 352.7008575237182
end
meshbox
 position 47.47991729974291 207.88083765818055 0
 size 9.585122053111206 13.525672290220431 8.769519230399045
 rotation 50.843278989759966
end
meshbox
 position 47.27165648108605 278.31956561466876 0
 size 7.908442188755625 15.66675430117526 6.347217173578527
 rotation 127.74778311883342
end
meshbox
 position 51.88880102906901 346.6638057095174 0
 size 17.495864404547746 8.722353853705037 5.264008919147415
 rotation 223.31161758438307
end
meshbox
 position 98.88537127475117 -352.57799995452723 0
 size 5.0103899954401 13.857281036114172 10.035043379997045
 rotation 78.79562536515192
end
meshbox
 position 101.85947565709964 -278.7826186890935 0
 size 19.64795354222727 5.639634403039004 15.437600623761409
 rotation 92.12205236322323
end
meshbox
 position 97.13867992189768 -212.80478163322056 0
 size 14.32475938571667 8.36659992786171 6.202175431770253
 rotation 99.53410232150554
end
meshbox
 position 99.95864027227809 -142.31979115697928 0
 size 6.963858611053359 15.64359849491759 11.832685108261419
 rotation 280.2911158761854
end
meshbox
 position 99.01578357330887 -71.06138905200034 0
 size 7.25623454756953 10.991076164750446 3.8936559383878953
 rotation 279.7872190099327
end
meshbox
 position 98.31061669107176 1.0571001161271552 0
 size 6.329614356816727 21.070512840179845 4.959902822218197
 rotation 178.18331920043966
end
meshbox
 position 103.28543867129902 73.31893832201251 0
 size 13.870336280638885 15.89258950795144 2.3735735209955204
 rotation 331.78421904410584
end
meshbox
 position 99.14939948273822 136.82206692131874 0
 size 5.718890003750651 13.458718929667524 11.685793820313489
 rotation 157.05228678972318
end
meshbox
 position 102.1818414374406 206.41458291496232 0
 size 9.26444875443515 21.392165950483243 9.723482819164069
 rotation 246.12639259411083
end
meshbox
 position 103.18986432624072 281.9300988474366 0
 size 12.069791599267013 15.06245740582964 17.219314341912124
 rotation 359.1310171627242
end
meshbox
 position 102.37388490198205 347.45367728468983 0
 size 11.71384835311045 8.609020259306227 19.07319642061094
 rotation 315.1828706225355
end
meshbox
 position 149.2300011165302 -351.6337792231256 0
 size 16.261372783245072 6.397466248537786 14.129390448920637
 rotation 123.69104378648669
end
meshbox
 position 149.93609036628612 -279.74340331994523 0
 size 12.262406372905723 5.770604695027728 19.294797630265883
 rotation 331.5753838346773
end
meshbox
 position 147.06011098952163 -211.2085884106637 0
 size 8.245023705953043 16.655572397477755 7.897713592283795
 rotation 273.7410349832961
end
meshbox
 position 146.9476459147069 -143.1637310001292 0
 size 13.823241553235688 13.252025709333894 7.162429556996827
 rotation 258.29066027251525
end
meshbox
 position 150.66760958109998 -71.64994837891561 0
 size 16.689191677427402 17.280759278348917 14.664416860599385
 rotation 296.3480218097562
end
meshbox
 position 151.76472046810974 -0.9783978732752265 0
 size 18.30850519824294 11.26099238323236 9.372339427783142
 rotation 339.90812370596564
end
meshbox
 position 151.6593070295808 70.10077774949505 0
 size 19.69163301037156 16.64349310686726 11.200645888963155
 rotation 156.77473715678042
end
meshbox
 position 151.93091442548067 141.2541948953299 0
 size 19.473266796605007 16.55700167126777 7.555172959919568
 rotation 284.3162317325211
end
meshbox
 position 148.0034417457285 210.8590058296268 0
 size 11.01303716595733 13.508425455322536 5.984161424950459
 rotation 300.1893733188922
end
meshbox
 position 149.9239714524991 276.6975145052062 0
 size 6.771644252257259 17.630038417736408 15.338926063559459
 rotation 197.3470657559113
end
meshbox
 position 153.00620585900737 352.14584010435806 0
 size 17.468202378818496 9.794403249918268 3.2807553533662634
 rotation 335.2379485497316
end
meshbox
 position 202.20933659054768 -352.16461372305884 0
 size 9.44766882806612 8.805182518226218 16.66052284778808
 rotation 91.42822261427662
end
meshbox
 position 202.24380387955514 -283.4906862925753 0
 size 7.247985601427651 13.445941629031397 19.592041973053185
 rotation 42.31632492470514
end
meshbox
 position 201.39961057305518 -210.55073101632325 0
 size 11.202791008180787 13.223675033805593 11.868819929156405
 rotation 65.49096542591636
end
meshbox
 position 196.68293380565046 -143.80825504395818 0
 size 11.815933546964738 6.7374054885755505 10.252760839580866
 rotation 231.59266337365983
end
meshbox
 position 201.0341163457367 -67.39708910449171 0
 size 12.241372186982353 17.316598970110217 6.108469110721562
 rotation 276.73650890914263
end
meshbox
 position 198.68981995495378 2.4250829916654055 0
 size 5.057454916564396 8.866183494353624 13.337848704764157
 rotation 267.79175801065
end
meshbox
 position 198.893616432875 66.68641248737711 0
 size 7.96865054622862 5.623179480980692 8.939550871149036
 rotation 60.55256841463253
end
meshbox
 position 200.35852963883892 141.43074867817893 0
 size 13.236620531308644 6.721251366844825 8.989862975093402
 rotation 240.962132296813
end
meshbox
 position 202.20092269849155 211.52383582515756 0
 size 9.209842834683815 21.33349315311137 8.350855572778745
 rotation 91.01435743452902
end
meshbox
 position 201.03634817899498 280.93690257260056 0
 size 7.511999445552664 6.261593808080573 18.660910645724748
 rotation 238.1608565427218
end
meshbox
 position 198.9483414164625 346.6324779741253 0
 size 13.242985970723431 12.007716603898558 3.016701268077199
 rotation 86.96639780332767
end
meshbox
 position 246.9577456045323 -352.3454633057647 0
 size 17.850913695869924 21.091936298596277 8.38515788360176
 rotation 315.26586123423976
end
meshbox
 position 253.77871190447212 -276.57803107457266 0
 size 19.509948146606607 15.807465960668997 9.455264742886488
 rotation 327.5301377220783
end
meshbox
 position 250.66441149229317 -206.83378452306732 0
 size 16.320642082827312 19.644089045067908 14.040731145213506
 rotation 346.43002049501484
end
meshbox
 position 251.20414283053566 -142.0479184481786 0
 size 12.101252511065315 6.94101862728731 19.663635651376254
 rotation 40.59147384760349
end
meshbox
 position 252.64076883380613 -67.64443038483552 0
 size 5.9646802237779095 11.477244896974142 12.57836664641258
 rotation 272.1363104487076
end
meshbox
 position 253.07520852288496 1.612942141539488 0
 size 17.354737689817433 15.91621569805856 13.269806354454083
 rotation 18.685155491360096
end
meshbox
 position 247.06370969485195 72.16633828942027 0
 size 15.955730492846932 8.82900062883639 9.576288964905086
 rotation 340.9764923845809
end
meshbox
 position 250.6418490777931 137.65802212534803 0
 size 17.32767923117529 7.859268845645158 9.78086532301342
 rotation 260.4702237387551
end
meshbox
 position 251.71875594061825 207.97426952279818 0
 size 7.740160751640964 19.364622095172106 2.0221183923721022
 rotation 57.559178122134945
end
meshbox
 position 249.63888385420609 281.91321929353586 0
 size 11.20324190718279 5.4669417089162256 17.12721366918484
 rotation 341.8590297230076
end
meshbox
 position 247.80975794050875 348.6287948509371 0
 size 11.80557313162273 14.687059121335324 12.702421204245024
 rotation 232.2164254639304
end
meshbox
 position 299.63980281396493 -351.71177131206554 0
 size 16.32573160850017 7.332608836898144 17.02008876602585
 rotation 116.02739777183348
end
meshbox
 position 303.9286671679024 -283.63893746503027 0
 size 9.855868918375773 8.359846353885853 9.988424000403269
 rotation 167.10911750380728
end
meshbox
 position 301.1328584228441 -212.8636886632918 0
 size 11.549247131759788 12.575004254344375 13.624307224795897
 rotation 148.31184079268664
end
meshbox
 position 301.1718375724661 -136.39963823664084 0
 size 15.18729603968356 19.88747482645475 6.6072476382120975
 rotation 182.40471342589865
end
meshbox
 position 301.82919899813254 -73.3475568491394 0
 size 9.65401819824838 10.98195893348765 19.073858845554344
 rotation 310.77130217460433
end
meshbox
 position 302.9457556852113 -2.5240530341641527 0
 size 8.120896904464747 14.360317868771492 6.75298591088956
 rotation 220.0009975198734
end
meshbox
 position 300.40262187996035 72.47084677304866 0
 size 12.644597631641002 20.28066975082481 15.293996837317353
 rotation 245.464097028948
end
meshbox
 position 303.1451409759162 139.85763065206234 0
 size 17.810878481313747 9.841417869912334 3.9671489394115387
 rotation 357.84494791999606
end
meshbox
 position 301.6398119061334 208.53021923530613 0
 size 15.202155044191311 19.148730936488246 14.351487071807938
 rotation 83.24396482620803
end
meshbox
 position 301.5690045176557 283.3282988019654 0
 size 5.283262477898841 12.925084022851339 7.333058104194795
 rotation 36.48823251183038
end
meshbox
 position 296.2213198932119 351.93277360525667 0
 size 17.15158183135584 15.003087130684094 7.434057874008076
 rotation 32.662632957418865
end
meshbox
 position 0 300 5
 size 230 20 1
 rotation 0
end
meshbox
 position 0 -300 5
 size 230 20 1
 rotation 0
end
meshbox
 position 0 450 5
 size 400 30 1
 rotation 0
end
meshbox
 position 0 -450 5
 size 400 30 1
 rotation 0
end
