world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -fb

 # Disable burrow since this is a water map
 -f B

 -a 50 38

 -j
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _shotRange 200
 -set _shotSpeed 1000
 -set _reloadTime 15
 -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -mp 4,10,0,10,0,5
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 1
end

zone
 position -450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 3
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

# Platforms

meshbox
 position 430 0 15
 size 45 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -430 0 15
 size 45 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 450 430 15
 size 50 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 450 -430 15
 size 50 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -450 430 15
 size 50 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -450 -430 15
 size 50 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end
