world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -fb

 # Disable burrow since this is a water map
 -f B

 -a 50 38

 -j
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _shotRange 200
 -set _shotSpeed 1000
 -set _reloadTime 15
 -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -mp 4,10,0,10,0,5
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 1
end

zone
 position -450 0 20
 size 50 500 5
 zoneflag WG 10
 zoneflag L 5
 team 3
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

# Platforms

meshbox
 position 430 0 15
 size 45 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -430 0 15
 size 45 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 450 430 15
 size 50 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 450 -430 15
 size 50 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -450 430 15
 size 50 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -450 -430 15
 size 50 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end


### BEGIN AUTOGENERATED ###

# Shields
teleporter red_bottom_north
 position 420 300 0
 rotation 180
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_red_bottom_north
 from red_bottom_north:f
 to red_bottom_north:f
end
teleporter red_bottom_south
 position 420 -300 0
 rotation 180
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_red_bottom_south
 from red_bottom_south:f
 to red_bottom_south:f
end
teleporter red_top_north
 position 410 300 15
 rotation 180
 size 0.125 100 7
 border 0.9
end
link
 name ln_red_top_north
 from red_top_north:f
 to red_top_north:f
end
teleporter red_top_south
 position 410 -300 15
 rotation 180
 size 0.125 100 7
 border 0.9
end
link
 name ln_red_top_south
 from red_top_south:f
 to red_top_south:f
end
teleporter red_base_front
 position 420 0 15
 rotation 180
 size 0.125 15 6
 border 0.9
end
link
 name ln_red_base_front
 from red_base_front:f
 to red_base_front:f
end
teleporter red_base_right
 position 450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_right
 from red_base_right:f
 to red_base_right:f
end
teleporter red_base_left
 position 450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_left
 from red_base_left:f
 to red_base_left:f
end
teleporter blue_bottom_north
 position -420 300 0
 rotation 0
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_blue_bottom_north
 from blue_bottom_north:f
 to blue_bottom_north:f
end
teleporter blue_bottom_south
 position -420 -300 0
 rotation 0
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_blue_bottom_south
 from blue_bottom_south:f
 to blue_bottom_south:f
end
teleporter blue_top_north
 position -410 300 15
 rotation 0
 size 0.125 100 7
 border 0.9
end
link
 name ln_blue_top_north
 from blue_top_north:f
 to blue_top_north:f
end
teleporter blue_top_south
 position -410 -300 15
 rotation 0
 size 0.125 100 7
 border 0.9
end
link
 name ln_blue_top_south
 from blue_top_south:f
 to blue_top_south:f
end
teleporter blue_base
 position -420 0 15
 rotation 0
 size 0.125 15 6
 border 0.9
end
link
 name ln_blue_base
 from blue_base:f
 to blue_base:f
end
teleporter blue_base_right
 position -450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_right
 from blue_base_right:f
 to blue_base_right:f
end
teleporter blue_base_left
 position -450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_left
 from blue_base_left:f
 to blue_base_left:f
end

# Islands
meshbox
 position -350 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -300 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -250 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -200 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -150 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -100 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -50 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 0 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 50 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 100 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 150 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 200 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 250 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 300 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 350 0 15
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -298.083461840725 -279.43730895110644 0
 size 33.25250725963933 54.43005195102713 13.493035411441033
 rotation 295.4992916724662
 
 
end
meshbox
 position -297.2591861417366 -209.00829497895307 0
 size 24.57577837505866 35.36432654733693 19.14461127448213
 rotation 278.11861950098006
 
 
end
meshbox
 position -302.87685835931177 69.32164938448169 0
 size 34.12372430794589 21.5397245379474 3.372699011443266
 rotation 90.09623420351329
 
 
end
meshbox
 position -296.01878226936236 212.31791563168824 0
 size 23.615082720675158 25.4224657350373 3.2409201143982846
 rotation 296.7642749770633
 
 
end
meshbox
 position -301.68721014983026 281.57562946317336 0
 size 28.319490907948293 45.11704487724626 13.964570007457626
 rotation 279.9026167393413
 
 
end
meshbox
 position -303.64862933491884 352.63691536015745 0
 size 21.06342940377357 22.0976263271069 10.299618023547746
 rotation 297.176925503724
 
 
end
meshbox
 position -249.11405896318513 -346.05630921714766 0
 size 24.15813383265758 48.806854775067976 7.57632036633625
 rotation 309.24230419872725
 
 
end
meshbox
 position -249.62250079755876 -69.2651779260624 0
 size 30.498778191895624 18.95962201581665 11.858830526892582
 rotation 247.1282597871038
 
 
end
meshbox
 position -253.7934835227302 -0.7865603225176727 0
 size 21.555209915328827 34.19937420500244 17.897074813655152
 rotation 101.19773420132726
 
 
end
meshbox
 position -251.47604270216127 136.58106714949218 0
 size 16.065813579167617 24.099463711449967 17.055946259099024
 rotation 108.71275716826469
 
 
end
meshbox
 position -246.90195799751638 347.6732827235753 0
 size 26.677027401964107 52.10905872783304 16.70741777123729
 rotation 215.9087476180921
 
 
end
meshbox
 position -202.82690509770205 -208.17429049481322 0
 size 27.675517918908458 51.815618598995535 10.025843438440894
 rotation 135.1658204373449
 
 
end
meshbox
 position -198.5761137816398 -139.6434485679848 0
 size 22.10985556789852 22.465484805551334 6.107046245848476
 rotation 70.21636661141915
 
 
end
meshbox
 position -196.82543595070783 -73.56174768101796 0
 size 20.643833977408008 51.9190294879302 4.117995861269568
 rotation 271.85470154900594
 
 
end
meshbox
 position -196.30093344702007 -2.232329591471826 0
 size 18.510911521344802 35.4626432773173 7.091942568730997
 rotation 191.93141529141704
 
 
end
meshbox
 position -202.64423601829586 69.24825525033981 0
 size 29.4436436695142 29.784685519334182 11.437937961312793
 rotation 195.33641553428734
 
 
end
meshbox
 position -202.88740769636846 142.6854923337103 0
 size 15.863828586589339 45.465634232364415 11.82491571786852
 rotation 209.3578356850259
 
 
end
meshbox
 position -148.16674938108883 -351.0782857861309 0
 size 27.85067960903431 28.69647076448153 18.249751027905372
 rotation 67.59481125547518
 
 
end
meshbox
 position -153.91854831718024 -281.30758347772854 0
 size 22.521863989654367 48.33756519514686 16.727096267489394
 rotation 1.3275108979208294
 
 
end
meshbox
 position -153.0234627339193 -212.48230232046072 0
 size 23.06585917033103 22.313832583461057 3.590096369601148
 rotation 46.61515883740621
 
 
end
meshbox
 position -150.46606156048335 66.99676841262288 0
 size 23.318575655893547 45.61457349419133 2.0643667652606297
 rotation 89.85069491370827
 
 
end
meshbox
 position -151.1283598440987 137.55296570086918 0
 size 22.6437225820121 28.29597321876314 6.754525474352342
 rotation 322.260213648611
 
 
end
meshbox
 position -151.0297540489022 209.70581262908505 0
 size 30.625576062471893 19.348808990545116 18.346808783457348
 rotation 120.38598942623337
 
 
end
meshbox
 position -152.39694114167924 280.3655764652191 0
 size 18.46302713547075 51.79670313732419 3.6913216463073697
 rotation 175.72631535860927
 
 
end
meshbox
 position -152.2502290171922 353.0563575921899 0
 size 31.400492922245643 23.978233462395906 18.80969319332218
 rotation 5.580480795917584
 
 
end
meshbox
 position -102.02926865705999 -348.1031662481119 0
 size 30.038020284617282 18.96622250956282 17.673069139540598
 rotation 277.13407851833927
 
 
end
meshbox
 position -98.2614524772432 -281.4625643744606 0
 size 18.280910829185245 15.484089798639374 17.519418294682367
 rotation 101.97798398716903
 
 
end
meshbox
 position -102.17934458780083 -211.8923479980632 0
 size 34.04346913167991 47.6345415564374 4.5052310427280675
 rotation 179.45394565649823
 
 
end
meshbox
 position -102.57964591134247 -69.13236378907237 0
 size 25.312518736934273 46.090102754813785 4.690349077298888
 rotation 322.1042816563488
 
 
end
meshbox
 position -103.26910352715964 -1.4135289205951764 0
 size 30.788813557848002 42.61326856668205 7.817892136898081
 rotation 57.21766018499709
 
 
end
meshbox
 position -99.35830747741628 69.31099774591365 0
 size 29.77366888490602 29.821573421595872 12.38311073622889
 rotation 163.5461121314746
 
 
end
meshbox
 position -102.15777904429534 212.7259844742239 0
 size 28.2272366607975 39.50439107267575 17.157027411127977
 rotation 46.095068136385876
 
 
end
meshbox
 position -100.50100049222388 348.7885130693193 0
 size 26.93474517024208 35.238243007575036 10.401425946734413
 rotation 165.21348298061994
 
 
end
meshbox
 position -47.94886689739967 -347.5436166213133 0
 size 26.368352699637352 51.98605000991517 8.691482916607857
 rotation 65.69885970351991
 
 
end
meshbox
 position -47.80876190998996 -277.92256232037477 0
 size 26.36377865734574 17.344809476622896 19.02558606802916
 rotation 45.0861082510383
 
 
end
meshbox
 position -53.92175271575532 -3.338755996104841 0
 size 28.581205627362518 35.440521110491325 9.234484066724152
 rotation 173.4609429863853
 
 
end
meshbox
 position -51.57896930368545 72.29874179392058 0
 size 26.39830702595791 45.66433009090556 7.675995878331136
 rotation 328.5502503902265
 
 
end
meshbox
 position -46.37037814459982 283.8002645654435 0
 size 28.813525384256806 20.459576007377738 5.674479258051063
 rotation 120.14220402937146
 
 
end
meshbox
 position -48.79076191783069 349.83036181478496 0
 size 34.81850119864875 19.643882500616712 10.477641301002956
 rotation 112.27200880945124
 
 
end
meshbox
 position 46.28457518897389 -348.8421153216511 0
 size 17.028062035685235 21.27586835558192 18.531122810091638
 rotation 282.4053615350471
 
 
end
meshbox
 position 49.541272879284314 -277.1447977933028 0
 size 26.47246814125939 34.11778566193831 11.065662053734556
 rotation 313.20667775350324
 
 
end
meshbox
 position 50.63692163077377 -66.99476315467597 0
 size 21.617907777405186 41.93395486602108 3.4493385619675134
 rotation 218.3568761884341
 
 
end
meshbox
 position 50.820894417136586 -0.5622421064484371 0
 size 16.827705518428598 34.3704220366427 5.283450818261491
 rotation 99.43406523147391
 
 
end
meshbox
 position 52.55281550075333 143.9362661801126 0
 size 22.42886869400232 19.569382479265865 15.479580174815457
 rotation 65.31066988096134
 
 
end
meshbox
 position 102.29674267634941 -353.8530080803828 0
 size 33.26893775631629 44.06458949960304 8.574507373351306
 rotation 48.204802687046154
 
 
end
meshbox
 position 97.20194922537486 -277.7973230341459 0
 size 24.37055843625818 40.972075770420126 3.1835274149599355
 rotation 195.06260237967788
 
 
end
meshbox
 position 103.43767951042753 -209.97156304075006 0
 size 16.824403513055064 46.089764390300715 2.5196052736707326
 rotation 7.285445473183945
 
 
end
meshbox
 position 97.67996514160934 -69.93012566328004 0
 size 22.15659200877354 24.186270750998027 7.467597107311985
 rotation 249.09161536970893
 
 
end
meshbox
 position 100.59193609066264 0.13506870750281497 0
 size 34.87451493436801 17.1290340926563 18.120522338892194
 rotation 158.20340723678683
 
 
end
meshbox
 position 98.03349037628365 66.74289700803101 0
 size 33.5499587395918 46.61095267862474 15.748632260102783
 rotation 120.11306199542003
 
 
end
meshbox
 position 103.58047717668039 283.39980697151054 0
 size 22.773158410693245 32.2424316428069 18.927572868448046
 rotation 186.4183101201716
 
 
end
meshbox
 position 103.26081870749756 349.39077348465463 0
 size 25.839712304502385 15.511933082415919 5.6006286440192135
 rotation 70.13715695381308
 
 
end
meshbox
 position 148.5769011136486 -276.0171947299577 0
 size 24.992839185830626 36.44535220207172 11.552366205829186
 rotation 297.5134218359038
 
 
end
meshbox
 position 153.9539908225694 -209.52427210676638 0
 size 15.61119905461678 36.8238345601266 3.3869765026810175
 rotation 16.37922297948087
 
 
end
meshbox
 position 146.92231851254977 -142.70633045421047 0
 size 18.135076113049983 47.910668732905236 18.092803435037272
 rotation 77.18511437561824
 
 
end
meshbox
 position 152.51438778878398 -66.04266218763445 0
 size 25.817447699906136 26.424784996136886 16.156646330446776
 rotation 49.240109327721754
 
 
end
meshbox
 position 149.9235134301663 3.56564577424402 0
 size 22.563929410320736 31.554297555382163 11.34594854329117
 rotation 206.36805809223975
 
 
end
meshbox
 position 146.76632376613858 72.03527829126678 0
 size 25.68236422655167 30.92493785199831 18.032308064821304
 rotation 261.46151243249494
 
 
end
meshbox
 position 149.4316407135817 211.3792478744152 0
 size 16.308284270102487 28.068506599280525 10.67831703856601
 rotation 28.6481986399745
 
 
end
meshbox
 position 153.66101163897517 280.7056062646166 0
 size 20.55381752928575 19.451883040243896 9.135197125133304
 rotation 331.04583350335423
 
 
end
meshbox
 position 152.83878304293813 349.56811828004004 0
 size 27.716279925003253 17.670857701349597 2.965809070521648
 rotation 224.07570834242046
 
 
end
meshbox
 position 199.5414997758406 -72.68150777491445 0
 size 19.563229977054274 33.943483688593574 19.829714848862512
 rotation 117.32993185977868
 
 
end
meshbox
 position 196.23399433724262 140.7760664482075 0
 size 27.308465890014812 51.95825186179744 12.270963117085984
 rotation 144.1278041711237
 
 
end
meshbox
 position 199.18135076786572 213.79112953835138 0
 size 33.65555394932329 16.28452806776108 6.528067009435318
 rotation 97.90966662890634
 
 
end
meshbox
 position 202.94726711661465 281.9397761617168 0
 size 26.870667379472636 28.003752602411808 16.804047907583186
 rotation 310.93685357674485
 
 
end
meshbox
 position 197.84525374592184 350.50759201998375 0
 size 33.91102794426598 23.499747688575262 18.824092180399415
 rotation 76.71616186430438
 
 
end
meshbox
 position 253.85217439498155 -277.2772881820423 0
 size 24.98505491760859 42.95447856514208 16.362593989373995
 rotation 297.43314135625656
 
 
end
meshbox
 position 247.6866546466928 -73.6532593380477 0
 size 32.485843217710396 17.006347319331944 17.9631246182315
 rotation 309.5280218710003
 
 
end
meshbox
 position 249.3876594936122 2.2171452218672316 0
 size 32.67914961605126 21.283865310638213 11.48405311258113
 rotation 187.5638789687092
 
 
end
meshbox
 position 252.41172858145327 73.08072135823896 0
 size 27.65397270566524 47.23620979732121 17.332702075017345
 rotation 327.9539143013474
 
 
end
meshbox
 position 246.8137441922603 139.90556440089912 0
 size 15.007643450535271 46.12926875536962 7.770986072355657
 rotation 339.2664141212886
 
 
end
meshbox
 position 251.35974931186757 206.17816467893914 0
 size 15.579589508413909 25.69705477753029 6.090974992275568
 rotation 321.1192163455824
 
 
end
meshbox
 position 251.0862411785839 352.4906428259478 0
 size 29.004702209156818 46.756420403924636 2.836264697706377
 rotation 346.88247810569584
 
 
end
meshbox
 position 300.0300871991774 -278.60120823737344 0
 size 26.99012114513983 45.48007154068048 18.667905260221463
 rotation 71.49421673416137
 
 
end
meshbox
 position 303.0977526968089 -209.82932094263893 0
 size 24.224377696649153 27.785994298126425 12.767935402266819
 rotation 46.32373078983412
 
 
end
meshbox
 position 302.9645972443466 -141.3515648127637 0
 size 23.9820267032255 41.03269994886358 6.780534515930629
 rotation 345.72419000831127
 
 
end
meshbox
 position 300.2816356529019 -71.38491144394042 0
 size 29.43386019028953 31.66771092005679 15.350583618964809
 rotation 226.29771426850172
 
 
end
meshbox
 position 298.1976113625366 3.249813090721127 0
 size 16.5924272442637 31.404531367090026 17.179565295759865
 rotation 318.15359930725435
 
 
end
meshbox
 position 296.5659170319708 73.7625826861269 0
 size 28.675565820782552 27.117594552008107 18.984688278002707
 rotation 242.90279269388833
 
 
end
meshbox
 position 300.4531535682035 139.4561099749983 0
 size 26.97100111320058 18.328202813369163 10.982908657247155
 rotation 297.2701207043173
 
 
end
meshbox
 position 302.7017828149143 208.0286744747501 0
 size 19.503638494068575 39.624837738872735 5.141593562149065
 rotation 178.16744029106874
 
 
end
meshbox
 position 296.75183263409764 276.49426413251075 0
 size 26.50097555450852 30.874967860196328 17.868460746184393
 rotation 20.232997904572304
 
 
end
meshbox
 position 0 300 5
 size 230 20 1
 rotation 0
 
 
end
meshbox
 position 0 -300 5
 size 230 20 1
 rotation 0
 
 
end

# Side rails
meshbox
 position 0 450 5
 size 270 30 1
 rotation 0
 phydrv eastbound
 matref caution
end
meshbox
 position 0 -450 5
 size 270 30 1
 rotation 0
 phydrv westbound
 matref caution
end
# Trampolines
meshbox
 position 300 450 5
 size 30 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position -300 -450 5
 size 30 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
