world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -mp 0,10,0,10,0,5
 -fb

 # Disable burrow since this is a water map
 -f BU
 # Disable OO since it's dangerous
 -f OO
 # Disable PZ since it's stupid
 -f PZ

 -a 50 38

 #Tanks can jump
 -j

 #Ordinance richochets
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _noClimb 0
 # -set _shotRange 100
 -set _shotSpeed 100
 -set _reloadTime 12
 # -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
 -set _laserAdVel 400
 -set _laserAdLife 0.01
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position 450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end

zone
 position 400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag L 5
 team 1
end

zone
 position -450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position -450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end

zone
 position -400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag L 5
 team 1
end

zone
 position 0 300 5
 size 230 20 1
 zoneflag WG 20
end

zone
 position 0 -300 5
 size 230 20 1
 zoneflag WG 20
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

material
 name shiny
 color 0 0.5 0 1.0
 specular 0.25 0.5 0 1.0
 shininess 5
end

# Platforms

meshbox
 position 430 0 15
 size 45 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -430 0 15
 size 45 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 450 430 15
 size 50 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 450 -430 15
 size 50 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -450 430 15
 size 50 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -450 -430 15
 size 50 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end
