world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -mp 0,10,0,10,0,5
 -fb

 # Disable burrow since this is a water map
 -f BU
 # Disable OO since it's dangerous
 -f OO
 # Disable PZ since it's stupid
 -f PZ

 -a 50 38

 #Tanks can jump
 -j

 #Ordinance richochets
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _noClimb 0
 # -set _shotRange 100
 -set _shotSpeed 100
 -set _reloadTime 12
 # -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
 -set _laserAdVel 400
 -set _laserAdLife 0.01
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position 450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end


zone
 position -450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position -450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end

# Corners
zone
 position 400 400 2
 size 50 50 5
 zoneflag SW 5
 zoneflag SB 5
 zoneflag L 5
 team 1
end
zone
 position 400 -400 2
 size 50 50 5
 zoneflag SW 5
 zoneflag SB 5
 zoneflag L 5
 team 1
end
zone
 position -400 400 2
 size 50 50 5
 zoneflag SW 5
 zoneflag SB 5
 zoneflag L 5
 team 1
end
zone
 position -400 -400 2
 size 50 50 5
 zoneflag SW 5
 zoneflag SB 5
 zoneflag L 5
 team 1
end

# Islands
zone
 position 0 300 5
 size 230 20 1
 zoneflag WG 20
end

zone
 position 0 -300 5
 size 230 20 1
 zoneflag WG 20
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

material
 name shiny
 color 0 0.5 0 1.0
 specular 0.25 0.5 0 1.0
 shininess 5
end

# Platforms

meshbox
 position 410 0 15
 size 65 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -410 0 15
 size 65 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 430 430 15
 size 70 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 430 -430 15
 size 70 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -430 430 15
 size 70 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -430 -430 15
 size 70 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end


### BEGIN AUTOGENERATED SECTION ###

# Shields base
teleporter red_base_front
 position 420 0 15
 rotation 180
 size 0.125 15 6
 border 0.9
end
link
 name ln_red_base_front
 from red_base_front:f
 to red_base_front:f
end
teleporter red_base_right
 position 450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_right
 from red_base_right:f
 to red_base_right:f
end
teleporter red_base_left
 position 450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_left
 from red_base_left:f
 to red_base_left:f
end
teleporter blue_base
 position -420 0 15
 rotation 0
 size 0.125 15 6
 border 0.9
end
link
 name ln_blue_base
 from blue_base:f
 to blue_base:f
end
teleporter blue_base_right
 position -450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_right
 from blue_base_right:f
 to blue_base_right:f
end
teleporter blue_base_left
 position -450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_left
 from blue_base_left:f
 to blue_base_left:f
end

# Shields upstairs
teleporter red_upstairs_0
 position 390 -350 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_0
 from red_upstairs_0:f
 to red_upstairs_0:f
end
teleporter red_upstairs_1
 position 390 -250 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_1
 from red_upstairs_1:f
 to red_upstairs_1:f
end
teleporter red_upstairs_2
 position 390 -150 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_2
 from red_upstairs_2:f
 to red_upstairs_2:f
end
teleporter red_upstairs_3
 position 390 -50 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_3
 from red_upstairs_3:f
 to red_upstairs_3:f
end
teleporter red_upstairs_4
 position 390 50 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_4
 from red_upstairs_4:f
 to red_upstairs_4:f
end
teleporter red_upstairs_5
 position 390 150 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_5
 from red_upstairs_5:f
 to red_upstairs_5:f
end
teleporter red_upstairs_6
 position 390 250 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_6
 from red_upstairs_6:f
 to red_upstairs_6:f
end
teleporter red_upstairs_7
 position 390 350 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_7
 from red_upstairs_7:f
 to red_upstairs_7:f
end
meshbox
 position 390 -300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 -200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 -100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
teleporter blue_upstairs_0
 position -390 -350 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_0
 from blue_upstairs_0:f
 to blue_upstairs_0:f
end
teleporter blue_upstairs_1
 position -390 -250 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_1
 from blue_upstairs_1:f
 to blue_upstairs_1:f
end
teleporter blue_upstairs_2
 position -390 -150 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_2
 from blue_upstairs_2:f
 to blue_upstairs_2:f
end
teleporter blue_upstairs_3
 position -390 -50 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_3
 from blue_upstairs_3:f
 to blue_upstairs_3:f
end
teleporter blue_upstairs_4
 position -390 50 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_4
 from blue_upstairs_4:f
 to blue_upstairs_4:f
end
teleporter blue_upstairs_5
 position -390 150 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_5
 from blue_upstairs_5:f
 to blue_upstairs_5:f
end
teleporter blue_upstairs_6
 position -390 250 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_6
 from blue_upstairs_6:f
 to blue_upstairs_6:f
end
teleporter blue_upstairs_7
 position -390 350 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_7
 from blue_upstairs_7:f
 to blue_upstairs_7:f
end
meshbox
 position -390 -300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 -200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 -100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 300 15
 size 0.125 34 8.5
 rotation 0
 
 
end

# Shields downstairs
teleporter red_downstairs_0
 position 325 -400 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_0
 from red_downstairs_0:f
 to red_downstairs_0:f
end
teleporter red_downstairs_1
 position 325 -300 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_1
 from red_downstairs_1:f
 to red_downstairs_1:f
end
teleporter red_downstairs_2
 position 325 -200 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_2
 from red_downstairs_2:f
 to red_downstairs_2:f
end
teleporter red_downstairs_3
 position 325 -100 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_3
 from red_downstairs_3:f
 to red_downstairs_3:f
end
teleporter red_downstairs_4
 position 325 0 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_4
 from red_downstairs_4:f
 to red_downstairs_4:f
end
teleporter red_downstairs_5
 position 325 100 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_5
 from red_downstairs_5:f
 to red_downstairs_5:f
end
teleporter red_downstairs_6
 position 325 200 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_6
 from red_downstairs_6:f
 to red_downstairs_6:f
end
teleporter red_downstairs_7
 position 325 300 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_7
 from red_downstairs_7:f
 to red_downstairs_7:f
end
teleporter red_downstairs_8
 position 325 400 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_8
 from red_downstairs_8:f
 to red_downstairs_8:f
end
meshbox
 position 325 -350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
teleporter blue_downstairs_0
 position -325 -400 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_0
 from blue_downstairs_0:f
 to blue_downstairs_0:f
end
teleporter blue_downstairs_1
 position -325 -300 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_1
 from blue_downstairs_1:f
 to blue_downstairs_1:f
end
teleporter blue_downstairs_2
 position -325 -200 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_2
 from blue_downstairs_2:f
 to blue_downstairs_2:f
end
teleporter blue_downstairs_3
 position -325 -100 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_3
 from blue_downstairs_3:f
 to blue_downstairs_3:f
end
teleporter blue_downstairs_4
 position -325 0 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_4
 from blue_downstairs_4:f
 to blue_downstairs_4:f
end
teleporter blue_downstairs_5
 position -325 100 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_5
 from blue_downstairs_5:f
 to blue_downstairs_5:f
end
teleporter blue_downstairs_6
 position -325 200 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_6
 from blue_downstairs_6:f
 to blue_downstairs_6:f
end
teleporter blue_downstairs_7
 position -325 300 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_7
 from blue_downstairs_7:f
 to blue_downstairs_7:f
end
teleporter blue_downstairs_8
 position -325 400 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_8
 from blue_downstairs_8:f
 to blue_downstairs_8:f
end
meshbox
 position -325 -350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 350 0
 size 0.125 34 8.5
 rotation 0
 
 
end

# Central aisles
meshbox
 position 0 30 0
 size 300 20 2
 rotation 0
 
 
end
meshbox
 position 0 49 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 11 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -30 0
 size 300 20 2
 rotation 0
 
 
end
meshbox
 position 0 -49 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -11 0
 size 300 1 3.4
 rotation 0
 
 
end

# Islands
pyramid
 position -299.81437434122796 -245.9658965011216 0
 size 8.290629122915323 6.789512273986918 9.40141783962108
 rotation 315.7279088370292
 
 matref shiny
end
meshbox
 position -300.4983605854743 -200.69969935827052 0
 size 19.833929200265764 17.864462865584045 2.1721722412782394
 rotation 168.61880618840596
 
 
end
pyramid
 position -301.66096130199975 -156.73866235658622 0
 size 7.244995721569159 10.819598159763128 12.307039494044849
 rotation 47.72293509811531
 
 matref shiny
end
pyramid
 position -300.71961654183394 -123.53765584388995 0
 size 8.837474303784255 8.53902245967416 9.524396282125016
 rotation 40.18066597889391
 
 matref shiny
end
pyramid
 position -297.33894471360594 123.34629077369182 0
 size 5.9234233360113375 9.736026087884268 9.221607648470128
 rotation 270.309271513903
 
 matref shiny
end
pyramid
 position -298.5151686177302 205.90848491355447 0
 size 8.094000470792249 5.426248086519259 11.593825717965597
 rotation 275.5410922494374
 
 matref shiny
end
meshbox
 position -302.2062826452715 239.2566178850738 0
 size 22.225492746650634 18.700081032763713 3.7521998246313624
 rotation 66.88196227628215
 
 
end
meshbox
 position -299.19156406954943 272.60380980667964 0
 size 22.35968137725817 22.726712931953355 5.769041305964304
 rotation 47.277288319168505
 
 
end
pyramid
 position -252.95785389956023 -285.5623496077326 0
 size 9.329978256768719 5.388198391026991 9.946790272229595
 rotation 123.30030602281086
 
 matref shiny
end
pyramid
 position -247.6995283955535 -238.17651753498413 0
 size 7.523202350608308 7.3549749991859255 9.981694466165287
 rotation 199.67928498210466
 
 matref shiny
end
pyramid
 position -251.7777933355788 -200.78414309108655 0
 size 10.729953208762753 6.465057778136438 13.510966122595553
 rotation 288.47257873823486
 
 matref shiny
end
pyramid
 position -248.51752840065544 -73.66375246936894 0
 size 6.91039351385672 6.556496511093213 10.871899218409192
 rotation 118.9785350743764
 
 matref shiny
end
pyramid
 position -249.55898416145598 121.73160250282503 0
 size 8.770848755841712 9.47301420362821 11.734446778063894
 rotation 8.283456073882608
 
 matref shiny
end
pyramid
 position -250.14972735794112 161.4789963861325 0
 size 8.77883812733254 8.355955454689262 13.644171772561492
 rotation 205.0833928096445
 
 matref shiny
end
meshbox
 position -202.58862345371173 -234.0785625631413 0
 size 15.125225379596941 21.91280566300078 6.387056215130961
 rotation 179.92334557338077
 
 
end
pyramid
 position -202.66774791863452 -197.12874982784746 0
 size 8.34046714571677 8.777550872640902 9.839644526972641
 rotation 326.0217233748519
 
 matref shiny
end
meshbox
 position -199.78054453130176 -159.01248596028012 0
 size 20.389050469390114 23.34513685374983 8.3290455324215
 rotation 30.856876365498277
 
 
end
pyramid
 position -199.6345555397914 -121.31694165749279 0
 size 5.946627484376205 7.364977360069947 8.865014334299882
 rotation 80.97216277231927
 
 matref shiny
end
pyramid
 position -200.5956284209148 -87.74986132496525 0
 size 11.533578962319945 11.830480759490689 10.095189366687965
 rotation 263.4635912088715
 
 matref shiny
end
meshbox
 position -199.35588161533724 164.52669247941446 0
 size 20.133919062301946 15.714507408786996 4.456121430068533
 rotation 33.445990547561976
 
 
end
meshbox
 position -198.97168341843192 204.00217380607586 0
 size 17.561312305792896 18.07474943018685 3.370176062310511
 rotation 78.61500972358921
 
 
end
pyramid
 position -202.99808772849704 232.2751098730593 0
 size 11.531795040630954 8.894697160547722 8.005071068330563
 rotation 326.03457779094873
 
 matref shiny
end
pyramid
 position -148.048667321928 -286.7788306678983 0
 size 5.839183438979713 6.80795729293998 13.668913902114834
 rotation 195.28809302786806
 
 matref shiny
end
meshbox
 position -150.8385980371729 -245.9951500990153 0
 size 21.586925836413638 24.630206761918934 2.9391278289605856
 rotation 265.3430266152495
 
 
end
meshbox
 position -147.54570044665923 -207.25013629519796 0
 size 19.195169230455793 18.002709770081548 7.881465450848691
 rotation 18.09912266154219
 
 
end
meshbox
 position -151.29572762618767 -160.9180981686041 0
 size 15.03691915535331 21.660807584053714 4.748645034573421
 rotation 343.6917036021799
 
 
end
pyramid
 position -151.06601918103445 -114.29667126479397 0
 size 10.454331120986884 8.053030231733292 12.038978469512069
 rotation 289.96910602710454
 
 matref shiny
end
pyramid
 position -147.5863171102869 -74.89950109166293 0
 size 10.955982619474813 11.547965743681175 8.066633593023653
 rotation 224.91634717866486
 
 matref shiny
end
pyramid
 position -148.64452774905268 200.7781576739394 0
 size 8.282271693268466 6.440425841152569 14.692158153471498
 rotation 187.22437062730145
 
 matref shiny
end
pyramid
 position -102.21584549692909 -204.3140576310459 0
 size 9.307642235374438 8.219316887293605 10.280805038539667
 rotation 214.95776905070207
 
 matref shiny
end
pyramid
 position -99.527658645566 -116.37941133381725 0
 size 11.6444618227165 8.960133300170742 10.641488305863675
 rotation 126.74679642080798
 
 matref shiny
end
pyramid
 position -101.61043800293565 -85.21773775438962 0
 size 6.333370707398639 11.472946377048673 9.246821118283922
 rotation 242.7693690455245
 
 matref shiny
end
pyramid
 position -99.61028852324898 240.75598900276105 0
 size 5.381470658824903 11.701965591134758 9.187485472964292
 rotation 302.812416359908
 
 matref shiny
end
meshbox
 position -48.810719765588765 -277.93143929163796 0
 size 18.728175623981056 18.032237293703016 5.52053322078747
 rotation 29.08068688504862
 
 
end
pyramid
 position -47.51012825169339 -153.8590462521344 0
 size 8.846782066038257 7.526758335308857 12.128501017281069
 rotation 38.590459834909204
 
 matref shiny
end
pyramid
 position -52.025576506503924 201.75915628416666 0
 size 11.461242487083268 11.381926911736738 8.515717947662038
 rotation 10.084749550021247
 
 matref shiny
end
pyramid
 position -47.49080124319376 235.53267253412065 0
 size 8.06946831978964 7.647170369888858 8.847066065993136
 rotation 76.74623561443718
 
 matref shiny
end
meshbox
 position 2.3297314405458964 -276.81006402693635 0
 size 24.329818837274814 17.381047283941925 5.361935810006884
 rotation 310.14755353358055
 
 
end
pyramid
 position 1.5431082565334666 -242.16920212180204 0
 size 11.758021777359442 9.511030177914165 10.092666311339343
 rotation 158.85558470849875
 
 matref shiny
end
pyramid
 position -0.9512148269594007 -155.736015990283 0
 size 6.796597002122186 11.822439074534 13.805571508291294
 rotation 303.791934326437
 
 matref shiny
end
pyramid
 position 1.942640245403986 -75.04070155058673 0
 size 10.308939516225553 8.805388137751875 9.360803089471782
 rotation 326.45024106816714
 
 matref shiny
end
meshbox
 position 2.986438562312543 121.8688301169405 0
 size 23.033797023329047 22.518936508588517 2.9663301865576313
 rotation 63.01531724391617
 
 
end
pyramid
 position 2.9498184851627895 158.7488556298826 0
 size 11.414760164579906 6.212571642562247 8.094389619695674
 rotation 297.2612932689569
 
 matref shiny
end
meshbox
 position 0.911003660538193 199.7390200043373 0
 size 20.64918896383805 22.96694842605777 8.734531634161051
 rotation 131.91267180477595
 
 
end
meshbox
 position 51.97604516708532 -238.94174391408936 0
 size 19.99009079077693 18.617804568763482 8.953472093317988
 rotation 84.06267651105004
 
 
end
pyramid
 position 48.66102725792162 -202.69955335520092 0
 size 7.56838614720932 8.507512242971192 11.969259453846515
 rotation 84.26522399997313
 
 matref shiny
end
pyramid
 position 52.90009143416094 -82.09060061252883 0
 size 7.257594341403018 10.987346187152308 8.940381929906973
 rotation 314.1054000404156
 
 matref shiny
end
pyramid
 position 51.94584897137291 121.08955882759903 0
 size 6.543711012343201 9.07133270861481 11.00559365320589
 rotation 210.86323645577193
 
 matref shiny
end
meshbox
 position 52.23596371900434 207.88536947676505 0
 size 20.048055954108406 21.5058719656163 7.875425746959881
 rotation 271.03334892074884
 
 
end
meshbox
 position 48.36825174435175 247.53993035757554 0
 size 15.001942798456778 16.586131568354748 8.244598949599405
 rotation 186.8286565904776
 
 
end
pyramid
 position 50.4973374029729 276.08634126689657 0
 size 6.186266449617877 5.183454742093636 10.2638491853454
 rotation 110.03069870298411
 
 matref shiny
end
pyramid
 position 102.36904372748758 -280.00663445675747 0
 size 11.080188196527402 9.9822984366548 8.901837652438914
 rotation 95.44125821631256
 
 matref shiny
end
meshbox
 position 102.7699134604896 -238.91057746410215 0
 size 24.943062097176192 16.4158348468832 2.9252205727283447
 rotation 276.0950842623838
 
 
end
pyramid
 position 97.64091674645309 -162.8572553904517 0
 size 7.51976744719293 5.01679536804381 14.712101437502415
 rotation 216.41258277552578
 
 matref shiny
end
pyramid
 position 98.5228521992717 -119.95360771172662 0
 size 10.757049747324704 5.4942017941691015 14.310410033396606
 rotation 135.21021497748052
 
 matref shiny
end
meshbox
 position 99.61967513304037 -83.09626845365429 0
 size 20.091384356109366 16.83592262384981 4.731124095473616
 rotation 71.32773301740974
 
 
end
pyramid
 position 99.04990118377619 126.20783573277866 0
 size 8.217912545630991 9.589282483197648 8.215910421289045
 rotation 288.0659988773087
 
 matref shiny
end
pyramid
 position 98.59393428509267 153.27688976250164 0
 size 6.8413826458380615 11.19708657902016 11.342185509825432
 rotation 58.85181383220947
 
 matref shiny
end
meshbox
 position 98.18093427258597 200.79636962159208 0
 size 18.482804130421222 16.68629782576827 6.278760800419636
 rotation 116.03432182179347
 
 
end
pyramid
 position 152.7689907561367 -282.90822652992625 0
 size 11.236314898032239 8.109327183993745 13.115393063933968
 rotation 147.93454671615592
 
 matref shiny
end
pyramid
 position 149.9627071279516 -245.83605120168139 0
 size 8.122087344358288 9.923877454321534 10.103522387282382
 rotation 10.905637654606974
 
 matref shiny
end
meshbox
 position 149.99148788038266 166.55153978108433 0
 size 24.12353266463902 21.60472100750609 3.5347379733505013
 rotation 225.87576126093447
 
 
end
pyramid
 position 147.54520552386467 197.7144369638802 0
 size 6.092749375907212 8.358266762303261 14.849582158090897
 rotation 286.8311752644704
 
 matref shiny
end
pyramid
 position 150.04099145996562 242.76071679900724 0
 size 7.810769881793345 7.9484372848806135 8.014070075037441
 rotation 316.22323718278534
 
 matref shiny
end
pyramid
 position 151.28822962345484 275.60900298940084 0
 size 10.773137901102004 10.610324446600771 12.269815369466642
 rotation 324.6315960498561
 
 matref shiny
end
meshbox
 position 201.2010514705915 -274.75435102219257 0
 size 23.58046703259865 17.057730848335837 6.59773188701215
 rotation 75.11927478730686
 
 
end
meshbox
 position 197.07056428905025 -239.08867990625382 0
 size 22.972371255502406 22.650731758001534 2.989694003538232
 rotation 322.25416416929284
 
 
end
meshbox
 position 202.67231905868738 -84.40509683603875 0
 size 20.256921181754905 23.693297172397056 8.739344372893934
 rotation 263.61825825701095
 
 
end
pyramid
 position 251.9103438604196 -117.23875017933722 0
 size 5.897009057019503 8.32123218943816 8.833107889000354
 rotation 107.51561482435986
 
 matref shiny
end
pyramid
 position 249.23881374401049 113.62334713763293 0
 size 11.340690453925621 7.960423175025526 10.555187431534256
 rotation 107.9780481299314
 
 matref shiny
end
meshbox
 position 250.78197882238038 157.12479476725684 0
 size 18.694363268207656 16.256649973083988 2.5823705176695966
 rotation 182.6667314983076
 
 
end
pyramid
 position 251.60789642892883 246.25730537631935 0
 size 10.461137173350195 6.800455921964412 13.210604404148791
 rotation 235.20839704443662
 
 matref shiny
end
meshbox
 position 298.70681133772655 -272.9667640404226 0
 size 22.68512373116459 16.597886154729046 2.528940764704675
 rotation 358.59845408899304
 
 
end
pyramid
 position 302.293309678731 -244.9367303108896 0
 size 11.91622246462332 6.081060588537739 11.477856564118973
 rotation 10.144211839077869
 
 matref shiny
end
pyramid
 position 298.1695851937077 -195.56265143939277 0
 size 7.621123591177911 5.242246695588975 8.17958919883193
 rotation 215.4389713336921
 
 matref shiny
end
pyramid
 position 300.75926748176926 -157.36723391204353 0
 size 11.416783797438583 5.198092996976046 9.543616415323395
 rotation 260.3453262977569
 
 matref shiny
end
pyramid
 position 297.5537006669848 -125.49486562175665 0
 size 10.33973580917166 9.16716176298275 9.487274626940913
 rotation 223.61333333304574
 
 matref shiny
end
pyramid
 position 298.3051874615462 114.64184277430513 0
 size 11.571275365657595 9.997430569130234 13.867343319993243
 rotation 85.94028241750772
 
 matref shiny
end
pyramid
 position 301.57280447932953 153.13629438298597 0
 size 11.339416997707442 11.064018835959503 8.27617780519454
 rotation 43.685278516420546
 
 matref shiny
end

# Inner rails
meshbox
 position 0 300 5
 size 230 20 1
 rotation 0
 
 
end
meshbox
 position 0 -300 5
 size 230 20 1
 rotation 0
 
 
end

# Side rails
meshbox
 position 0 450 5
 size 270 30 1
 rotation 0
 phydrv eastbound
 matref caution
end
meshbox
 position 0 -450 5
 size 270 30 1
 rotation 0
 phydrv westbound
 matref caution
end
# Trampolines
meshbox
 position -320 450 5
 size 50 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position 300 450 5
 size 30 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position 320 -450 5
 size 50 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
meshbox
 position -300 -450 5
 size 30 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
