world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -mp 4,10,0,10,0,5
 -fb

 # Disable burrow since this is a water map
 -f BU
 # Disable OO since it's dangerous
 -f OO
 # Disable PZ since it's stupid
 -f PZ

 -a 50 38

 #Tanks can jump
 -j

 #Ordinance richochets
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _noClimb 0
 -set _shotRange 200
 -set _shotSpeed 1000
 -set _reloadTime 20
 -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
 -set _laserAdVel 12
 -set _laserAdLife 0.01
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 0 20
 size 20 200 5
 zoneflag WG 10
 zoneflag L 5
 team 1
end

zone
 position 400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag GM 5
 team 1
end


zone
 position -450 0 20
 size 20 200 5
 zoneflag WG 10
 zoneflag L 5
 team 3
end

zone
 position -400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag GM 5
 team 1
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

material
 name shiny
 color 0 0.5 0 1.0
 specular 0.25 0.5 0 1.0
 shininess 5
end

# Platforms

meshbox
 position 430 0 15
 size 45 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -430 0 15
 size 45 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 450 430 15
 size 50 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 450 -430 15
 size 50 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -450 430 15
 size 50 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -450 -430 15
 size 50 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end


### BEGIN AUTOGENERATED ###

# Shields
teleporter red_bottom_north
 position 420 300 0
 rotation 180
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_red_bottom_north
 from red_bottom_north:f
 to red_bottom_north:f
end
teleporter red_bottom_south
 position 420 -300 0
 rotation 180
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_red_bottom_south
 from red_bottom_south:f
 to red_bottom_south:f
end
teleporter red_top_north
 position 410 300 15
 rotation 180
 size 0.125 100 7
 border 0.9
end
link
 name ln_red_top_north
 from red_top_north:f
 to red_top_north:f
end
teleporter red_top_south
 position 410 -300 15
 rotation 180
 size 0.125 100 7
 border 0.9
end
link
 name ln_red_top_south
 from red_top_south:f
 to red_top_south:f
end
teleporter red_base_front
 position 420 0 15
 rotation 180
 size 0.125 15 6
 border 0.9
end
link
 name ln_red_base_front
 from red_base_front:f
 to red_base_front:f
end
teleporter red_base_right
 position 450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_right
 from red_base_right:f
 to red_base_right:f
end
teleporter red_base_left
 position 450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_left
 from red_base_left:f
 to red_base_left:f
end
teleporter blue_bottom_north
 position -420 300 0
 rotation 0
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_blue_bottom_north
 from blue_bottom_north:f
 to blue_bottom_north:f
end
teleporter blue_bottom_south
 position -420 -300 0
 rotation 0
 size 0.125 150 5.5
 border 0.9
end
link
 name ln_blue_bottom_south
 from blue_bottom_south:f
 to blue_bottom_south:f
end
teleporter blue_top_north
 position -410 300 15
 rotation 0
 size 0.125 100 7
 border 0.9
end
link
 name ln_blue_top_north
 from blue_top_north:f
 to blue_top_north:f
end
teleporter blue_top_south
 position -410 -300 15
 rotation 0
 size 0.125 100 7
 border 0.9
end
link
 name ln_blue_top_south
 from blue_top_south:f
 to blue_top_south:f
end
teleporter blue_base
 position -420 0 15
 rotation 0
 size 0.125 15 6
 border 0.9
end
link
 name ln_blue_base
 from blue_base:f
 to blue_base:f
end
teleporter blue_base_right
 position -450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_right
 from blue_base_right:f
 to blue_base_right:f
end
teleporter blue_base_left
 position -450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_left
 from blue_base_left:f
 to blue_base_left:f
end

# Central aisle
meshbox
 position 0 0 15
 size 400 20 1
 rotation 0
 
 
end
meshbox
 position 0 19 15
 size 400 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -19 15
 size 400 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 0 2
 size 400 20 1
 rotation 0
 
 
end
meshbox
 position 0 19 2
 size 400 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -19 2
 size 400 1 3.4
 rotation 0
 
 
end
meshbox
 position -350 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -300 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -250 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -200 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -150 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -100 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position -50 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 0 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 50 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 100 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 150 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 200 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 250 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 300 0 10
 size 20 20 1
 rotation 0
 
 
end
meshbox
 position 350 0 10
 size 20 20 1
 rotation 0
 
 
end

# Islands
meshbox
 position -300.4097529727075 -158.97060116494762 0
 size 21.107919809782892 20.03575676339328 5.562981411740061
 rotation 309.0942849385709
 
 
end
meshbox
 position -299.0158055523426 -34.34672192456992 0
 size 18.855879369252996 19.37518428554757 7.046445029507084
 rotation 262.1641643516269
 
 
end
pyramid
 position -294.14793251960566 74.3328790344165 0
 size 6.8345289358393355 5.0539136222337255 8.734822203071067
 rotation 103.30309770111482
 
 matref shiny
end
meshbox
 position -295.1969757155843 112.89182320357453 0
 size 22.86948194560752 15.585950077845261 4.217568567374128
 rotation 274.5059246702598
 
 
end
meshbox
 position -292.7428208295584 272.621892592122 0
 size 18.94451330572 20.03670126223352 4.860696127818636
 rotation 88.16699635487642
 
 
end
pyramid
 position -248.13136154119152 -277.2649737956014 0
 size 10.790974801664678 5.189599857652309 14.270045046961222
 rotation 18.218789584891795
 
 matref shiny
end
pyramid
 position -248.17144313815695 -197.2568785482471 0
 size 5.404960228893509 8.318806820120102 8.063081087257595
 rotation 201.2156325925584
 
 matref shiny
end
meshbox
 position -253.82486118804553 -165.9995930601034 0
 size 21.02367308241482 16.868660505552313 3.668613519744952
 rotation 122.91721139342634
 
 
end
meshbox
 position -242.11698156393192 -121.40588734726231 0
 size 18.901020045027977 16.555497816866122 7.072598680727666
 rotation 107.07424939130631
 
 
end
pyramid
 position -249.8640298466018 -78.63697616975217 0
 size 7.629071492756873 9.604593841423112 12.864282867546962
 rotation 64.70885748084734
 
 matref shiny
end
meshbox
 position -246.13306981044485 -38.13156332274699 0
 size 16.822247055341116 19.829638666899733 6.660388043582815
 rotation 78.24287816224583
 
 
end
pyramid
 position -248.18232786505743 34.20787454228862 0
 size 7.544881261577283 9.498268888304201 8.44673056355905
 rotation 48.27302326935482
 
 matref shiny
end
meshbox
 position -256.4863573355193 201.0284589193942 0
 size 24.562100717086146 24.64269356885078 6.161469113623716
 rotation 337.10124738667673
 
 
end
meshbox
 position -250.62343322145935 232.91223705571468 0
 size 20.637860415261926 18.358451826523556 5.7269122559925405
 rotation 286.28774178805094
 
 
end
pyramid
 position -256.01968659120706 287.69704097848177 0
 size 8.834250128848783 6.468383444315121 9.370047296548599
 rotation 34.42999703384706
 
 matref shiny
end
pyramid
 position -200.37591873019295 -283.02653447577694 0
 size 10.433559560601523 5.104094872290113 8.520857028706475
 rotation 89.33275670904716
 
 matref shiny
end
meshbox
 position -192.12145006956925 -195.0411978565871 0
 size 19.864506367810378 17.398064599170134 2.568631733293144
 rotation 27.702062246393908
 
 
end
meshbox
 position -203.2684793287735 -154.12762004828735 0
 size 20.379086946386252 17.47517668887982 8.691689707521542
 rotation 207.4989420920821
 
 
end
meshbox
 position -194.80835585305232 42.63796344174163 0
 size 21.95884914070436 15.238518649723172 6.761539672296812
 rotation 333.0751260608295
 
 
end
meshbox
 position -194.7891428347326 198.28795459833736 0
 size 23.73952439067053 15.372781119466463 4.499492594017893
 rotation 79.97157861785483
 
 
end
meshbox
 position -206.84250495472133 240.0220437970985 0
 size 21.022134163184113 20.365526864959094 6.48393602102345
 rotation 171.56743938041953
 
 
end
pyramid
 position -156.54355596608482 -239.2974635986509 0
 size 6.889787352638582 9.409348123347097 13.927526958482133
 rotation 223.75136525614846
 
 matref shiny
end
meshbox
 position -144.12120570153812 -162.49347951246313 0
 size 18.409312571208325 18.403572441028025 5.36058268834212
 rotation 38.543294609723844
 
 
end
meshbox
 position -156.6468247045981 -112.73728373632844 0
 size 21.55218160492888 15.898328217703856 4.388349256200755
 rotation 31.332069726271143
 
 
end
pyramid
 position -145.65930669783228 -78.10611773395999 0
 size 7.606901892792387 7.762864422797214 9.948350728686915
 rotation 312.37800225076944
 
 matref shiny
end
pyramid
 position -146.21862030098893 -36.61967855938996 0
 size 7.931546673188045 6.93327015677774 8.277850527618153
 rotation 275.7373762976125
 
 matref shiny
end
meshbox
 position -153.4286031207253 7.916758398658564 0
 size 19.696247596001214 16.195341112851082 3.2249961591140917
 rotation 199.16845403200503
 
 
end
meshbox
 position -143.80714382172536 45.36269249936438 0
 size 20.797877476688562 17.035296884852876 6.126643806348945
 rotation 246.3442182987933
 
 
end
pyramid
 position -151.55560324419065 125.68729331852069 0
 size 11.647972453463005 10.30447125999655 11.003640707987548
 rotation 80.27844279803134
 
 matref shiny
end
pyramid
 position -154.62708782522878 195.19975232771444 0
 size 10.892128330326376 6.583494682895221 12.7965380861281
 rotation 238.3143422709489
 
 matref shiny
end
meshbox
 position -100.99810382635971 -285.6511766858272 0
 size 19.437837007512996 23.922645300627657 8.178902781337221
 rotation 241.08174640560236
 
 
end
meshbox
 position -92.57124296893149 -234.26868228942288 0
 size 19.88499092357442 17.29279464566203 3.39489014937485
 rotation 187.49297670437727
 
 
end
meshbox
 position -102.47631331248779 -195.26610954928248 0
 size 21.385510610582813 23.515697246838258 4.378798476806097
 rotation 168.221161653156
 
 
end
pyramid
 position -104.63830550430706 39.19321789483712 0
 size 6.555880211920075 8.51489879498645 13.51254660582968
 rotation 171.2723990905276
 
 matref shiny
end
meshbox
 position -92.69632439841514 198.5374668990565 0
 size 23.96480760363988 19.623432047140618 6.784797701542581
 rotation 329.0933499773071
 
 
end
meshbox
 position -103.95217694162329 232.17977339106153 0
 size 22.265819332912947 20.67237733292897 6.6980107494219325
 rotation 12.959162610704507
 
 
end
meshbox
 position -105.07977710202324 287.54146101781316 0
 size 19.20163639083831 24.500024308546855 7.462386627373676
 rotation 88.81703147061836
 
 
end
meshbox
 position -54.59326775199355 -286.1985464292775 0
 size 21.748336966729724 15.950870697545207 3.079269953210191
 rotation 299.09770436043374
 
 
end
pyramid
 position -50.75250651619485 -78.92945938985355 0
 size 11.1745195065781 10.570502160215334 13.209067310774493
 rotation 144.36790114851345
 
 matref shiny
end
meshbox
 position -45.72823994280378 -42.50134887181124 0
 size 15.799489292596737 19.627048811088518 4.475715312088386
 rotation 116.17615483744717
 
 
end
meshbox
 position -51.87947850396469 78.39533132415549 0
 size 20.74650469655284 19.202534506989323 4.4019761809336195
 rotation 310.07402465666576
 
 
end
pyramid
 position -46.348141235045205 121.77747166931205 0
 size 11.96025688960302 8.539409432685716 8.703171693444016
 rotation 250.96972768572647
 
 matref shiny
end
meshbox
 position -49.303764198288036 272.8649322374227 0
 size 16.418315606357805 24.727444737750353 5.017779144548636
 rotation 316.183442721255
 
 
end
pyramid
 position 50.43258904351004 -274.6657327017266 0
 size 6.93351431787409 5.962766679525491 13.273533501157388
 rotation 212.99916585441528
 
 matref shiny
end
meshbox
 position 47.644635120338656 -114.84256683702827 0
 size 22.339425615979664 23.20562146642096 8.716538998000583
 rotation 339.8388693805544
 
 
end
pyramid
 position 55.74004060174209 3.3802542309501113 0
 size 7.554195877664971 8.667072477125028 14.546383557259656
 rotation 141.53077331875576
 
 matref shiny
end
pyramid
 position 53.61241967919424 42.190766356874676 0
 size 9.2011492007572 6.545129328805896 9.119981654431484
 rotation 60.84391780893637
 
 matref shiny
end
pyramid
 position 56.93082341916364 246.63752771253652 0
 size 11.112764758382175 11.686455013716293 12.34309001609868
 rotation 10.905160219884618
 
 matref shiny
end
meshbox
 position 104.46438778607846 -277.0706709226583 0
 size 22.321067102037258 22.5306184141521 2.783074955172675
 rotation 345.9123150623494
 
 
end
meshbox
 position 105.24582442574784 -247.65539251624963 0
 size 20.904280056984824 15.34075561824303 2.0812427428579103
 rotation 201.73224509988236
 
 
end
pyramid
 position 93.7981027485762 -207.6819383298387 0
 size 10.827126447392727 9.673872349266288 11.798811668293965
 rotation 45.31587738661503
 
 matref shiny
end
meshbox
 position 96.4859559696144 -166.17244387398276 0
 size 23.382120768472507 21.966096049201553 6.199645933283715
 rotation 300.3889918667023
 
 
end
pyramid
 position 92.08165446093403 -126.5047864330619 0
 size 6.836685845369331 10.848067423785727 14.221210183620276
 rotation 184.86248190916177
 
 matref shiny
end
pyramid
 position 104.02859428452747 -45.254876604875435 0
 size 6.195229209719152 9.752620001248026 8.212808791487351
 rotation 273.71487490047804
 
 matref shiny
end
pyramid
 position 93.85498555205685 40.51587500718839 0
 size 7.8830077215448995 7.05825387170705 8.756866993125982
 rotation 50.541683809394755
 
 matref shiny
end
meshbox
 position 92.08989259125609 86.71612486304743 0
 size 22.465806981982062 23.323863014110863 5.932583628439629
 rotation 325.7842949823787
 
 
end
meshbox
 position 98.67819888511096 122.43501178274619 0
 size 15.632796134013908 16.484597333377465 4.090671269020388
 rotation 306.86770369405366
 
 
end
pyramid
 position 97.18497157609445 246.58645669841414 0
 size 5.874209392937036 11.796036865579655 8.372040443385506
 rotation 19.419264280183416
 
 matref shiny
end
pyramid
 position 92.2679743814669 282.0707327428884 0
 size 6.703705462982674 7.635224717081362 9.08666716677425
 rotation 60.914140942670514
 
 matref shiny
end
pyramid
 position 145.1981207397627 -197.61419446642026 0
 size 11.89959118826297 10.021565467708397 14.612182157676266
 rotation 341.9831494664846
 
 matref shiny
end
meshbox
 position 144.0787798463659 -158.81742931772294 0
 size 24.50567515405049 24.206468838129204 3.8778858313166777
 rotation 308.18594767599006
 
 
end
pyramid
 position 147.99272072161943 -79.06865330722171 0
 size 10.239349399261707 6.350467243040281 8.78593165636177
 rotation 325.70001065763944
 
 matref shiny
end
meshbox
 position 157.96961907628003 -40.608767354704284 0
 size 21.537948114321107 24.255003723026846 7.681168403746648
 rotation 214.82900330798086
 
 
end
meshbox
 position 153.1752888059701 33.98860231482482 0
 size 16.353212602509487 21.721740685367994 5.023062690404696
 rotation 282.3457618073672
 
 
end
pyramid
 position 148.28429869219894 72.6060410574717 0
 size 9.2006681943007 5.420309223189007 14.425309168512078
 rotation 32.738247377600686
 
 matref shiny
end
pyramid
 position 146.3435078391797 152.66951902367967 0
 size 5.509996510840464 10.418245570267484 11.78987648633095
 rotation 140.1629838377454
 
 matref shiny
end
pyramid
 position 155.07492506852037 205.7713691807079 0
 size 11.188812013183293 11.800594621447598 11.06948225080343
 rotation 204.68422216423178
 
 matref shiny
end
pyramid
 position 192.90168364387839 -241.90679773551238 0
 size 6.566164985079403 7.136324753456211 13.455287458283927
 rotation 14.71677612586554
 
 matref shiny
end
pyramid
 position 202.91899224072887 -205.7311351827677 0
 size 7.365084395342963 7.618705397582233 8.737915368838948
 rotation 292.18470116203525
 
 matref shiny
end
pyramid
 position 196.89587058689617 -158.4156304442575 0
 size 9.951035385667929 10.268995770226025 11.725088439104711
 rotation 278.1231682943418
 
 matref shiny
end
pyramid
 position 202.11950868694248 -124.47764759896435 0
 size 8.065139085699174 5.186983088016567 14.715265375270405
 rotation 241.12416965096
 
 matref shiny
end
pyramid
 position 203.54231226686898 -39.16213272630668 0
 size 5.886667400066881 5.761699132187476 14.791690867082647
 rotation 25.870319590669546
 
 matref shiny
end
meshbox
 position 201.78233842280727 6.400859640171266 0
 size 22.210178817323744 20.092348854595393 5.481178441626995
 rotation 67.49291734013616
 
 
end
meshbox
 position 198.0617403219166 40.871966009929196 0
 size 23.205014143436234 19.1995003907872 8.550876500965362
 rotation 357.61551080677754
 
 
end
pyramid
 position 203.26750951614605 83.71854602707711 0
 size 5.965994159081517 8.560974108035936 10.588475981102302
 rotation 192.1291363649112
 
 matref shiny
end
meshbox
 position 203.75168708355915 163.8715129142291 0
 size 19.82454761413602 21.690858084179432 5.6286797608310675
 rotation 133.76543830220768
 
 
end
pyramid
 position 207.3877190302948 239.9587702092171 0
 size 7.974546075149176 8.876229308280408 14.147711108854875
 rotation 322.6238236103638
 
 matref shiny
end
meshbox
 position 256.50866899297694 -200.2579784474385 0
 size 18.187749555763077 20.143780880729906 3.0510930526396587
 rotation 252.70272855307604
 
 
end
pyramid
 position 244.35800048512928 -161.86327428620243 0
 size 7.842165822807823 6.573558014853994 8.386629600913448
 rotation 163.0650354352597
 
 matref shiny
end
pyramid
 position 245.42931486037344 -75.04066793026793 0
 size 6.309054982269192 10.934564795972456 14.588291400864168
 rotation 222.4498112917834
 
 matref shiny
end
pyramid
 position 246.17311459790258 82.59078098035104 0
 size 7.040038843515557 7.140460598805433 11.429483613533176
 rotation 266.1777406166549
 
 matref shiny
end
meshbox
 position 242.89594606467895 126.22463755265113 0
 size 23.94850869412579 23.741152242657606 4.479810788807275
 rotation 86.08538758887629
 
 
end
meshbox
 position 246.80878397885314 192.8125598307635 0
 size 16.889662518609303 21.16825532383677 7.362234533729297
 rotation 106.73745219101885
 
 
end
pyramid
 position 252.82345442133152 287.58298728571384 0
 size 9.001980011283123 10.2192916371617 12.325607112545331
 rotation 109.69586126665848
 
 matref shiny
end
meshbox
 position 306.84004162138194 -246.41099042706824 0
 size 16.70985251321867 21.88547122123314 8.62053835396776
 rotation 185.31362911062527
 
 
end
meshbox
 position 298.4306234612164 -198.88446847545137 0
 size 22.347872746185118 15.487476786898078 8.257229623388811
 rotation 272.30223347546746
 
 
end
pyramid
 position 299.0291840989916 -164.05851588995026 0
 size 9.829395784687929 6.100829347828596 11.577184026831318
 rotation 215.33530489400377
 
 matref shiny
end
meshbox
 position 307.4227117046806 -119.62447758798908 0
 size 20.701114848864975 21.506264463844452 7.929320532542134
 rotation 104.81765048711992
 
 
end
meshbox
 position 302.37345471823284 -43.619448718384376 0
 size 15.578782118046698 24.31733950029993 4.711510574238649
 rotation 67.87931551879342
 
 
end
meshbox
 position 303.91572045118346 -4.9806570930569585 0
 size 24.109230778880146 17.250910850032604 5.852890686364322
 rotation 276.3027568603539
 
 
end
meshbox
 position 292.2512306434627 34.019953416083325 0
 size 15.568917390875097 15.954817558862846 7.472050874069966
 rotation 92.84993533530765
 
 
end

# Inner rails
meshbox
 position 0 300 5
 size 230 20 1
 rotation 0
 
 
end
meshbox
 position 0 -300 5
 size 230 20 1
 rotation 0
 
 
end

# Side rails
meshbox
 position 0 450 5
 size 270 30 1
 rotation 0
 phydrv eastbound
 matref caution
end
meshbox
 position 0 -450 5
 size 270 30 1
 rotation 0
 phydrv westbound
 matref caution
end
# Trampolines
meshbox
 position 300 450 5
 size 30 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position -300 -450 5
 size 30 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
