world
 name dogfight
 size 500.0
 flagHeight 10.0
end

options
 -c # CTF mode
 -mp 0,10,0,10,0,5
 -fb

 # Disable burrow since this is a water map
 -f BU
 # Disable OO since it's dangerous
 -f OO
 # Disable PZ since it's stupid
 -f PZ

 -a 50 38

 #Tanks can jump
 -j

 #Ordinance richochets
 +r
 -autoTeam
 -set _explodeTime 2
 -set _tankSpeed 45
 -set _noClimb 0
 # -set _shotRange 100
 -set _shotSpeed 100
 -set _reloadTime 12
 # -set _shotTailLength 10
 -set _shotsKeepVerticalVelocity 1
 -ms 50
 -set _wingsJumpCount 1000
 -set _wingsGravity -7
 -set _laserAdVel 12
 -set _laserAdLife 0.01
end

waterLevel
 name splash
 height 1
end

# Bases

base
 position 450 0 14.5
 size 20 20 1.7
 color 1
 oncap SW
end

base
 position -450 0 14.5
 size 20 20 1.7
 color 3
 oncap SW
end

zone
 position 450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position 450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end

zone
 position 400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag L 5
 team 1
end

zone
 position -450 150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end
zone
 position -450 -150 20
 size 20 50 5
 zoneflag GM 5
 team 1
end

zone
 position -400 0 2
 size 100 200 5
 zoneflag SW 5
 zoneflag L 5
 team 1
end

zone
 position 0 300 5
 size 230 20 1
 zoneflag WG 20
end

zone
 position 0 -300 5
 size 230 20 1
 zoneflag WG 20
end

# Physics (siderails)

physics
 name eastbound
 linear 85 0 0
end

physics
 name westbound
 linear -85 0 0
end

physics
 name redtrampoline
 linear 50 0 20
end

physics
 name bluetrampoline
 linear -50 0 20
end


# Materials

material
 name caution
 texture caution
end

material
 name redtrampolinetex
 texture red_tank
end

material
 name bluetrampolinetex
 texture blue_tank
end

material
 name shiny
 color 0 0.5 0 1.0
 specular 0.25 0.5 0 1.0
 shininess 5
end

# Platforms

meshbox
 position 430 0 15
 size 45 360 1
end

meshbox
 position 474 0 15
 size 1 360 2.4
end

meshbox
 position 400 0 0
 size 100 500 2
end

meshbox
 position -430 0 15
 size 45 360 1
end

meshbox
 position -474 0 15
 size 1 360 2.4
end

meshbox
 position -400 0 0
 size 100 500 2
end

# Corner platforms and their walls

meshbox
 position 450 430 15
 size 50 70 1
end
meshbox
 position 487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position 450 -430 15
 size 50 70 1
end
meshbox
 position 487.5 -359 15
 size 12.5 1 2.4
end

meshbox
 position -450 430 15
 size 50 70 1
end
meshbox
 position -487.5 359 15
 size 12.5 1 2.4
end

meshbox
 position -450 -430 15
 size 50 70 1
end
meshbox
 position -487.5 -359 15
 size 12.5 1 2.4
end


### BEGIN AUTOGENERATED SECTION ###

# Shields base
teleporter red_base_front
 position 420 0 15
 rotation 180
 size 0.125 15 6
 border 0.9
end
link
 name ln_red_base_front
 from red_base_front:f
 to red_base_front:f
end
teleporter red_base_right
 position 450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_right
 from red_base_right:f
 to red_base_right:f
end
teleporter red_base_left
 position 450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_red_base_left
 from red_base_left:f
 to red_base_left:f
end
teleporter blue_base
 position -420 0 15
 rotation 0
 size 0.125 15 6
 border 0.9
end
link
 name ln_blue_base
 from blue_base:f
 to blue_base:f
end
teleporter blue_base_right
 position -450 -30 15
 rotation -90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_right
 from blue_base_right:f
 to blue_base_right:f
end
teleporter blue_base_left
 position -450 30 15
 rotation 90
 size 0.125 10 6
 border 0.9
end
link
 name ln_blue_base_left
 from blue_base_left:f
 to blue_base_left:f
end

# Shields upstairs
teleporter red_upstairs_0
 position 390 -350 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_0
 from red_upstairs_0:f
 to red_upstairs_0:f
end
teleporter red_upstairs_1
 position 390 -250 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_1
 from red_upstairs_1:f
 to red_upstairs_1:f
end
teleporter red_upstairs_2
 position 390 -150 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_2
 from red_upstairs_2:f
 to red_upstairs_2:f
end
teleporter red_upstairs_3
 position 390 -50 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_3
 from red_upstairs_3:f
 to red_upstairs_3:f
end
teleporter red_upstairs_4
 position 390 50 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_4
 from red_upstairs_4:f
 to red_upstairs_4:f
end
teleporter red_upstairs_5
 position 390 150 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_5
 from red_upstairs_5:f
 to red_upstairs_5:f
end
teleporter red_upstairs_6
 position 390 250 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_6
 from red_upstairs_6:f
 to red_upstairs_6:f
end
teleporter red_upstairs_7
 position 390 350 15
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_upstairs_7
 from red_upstairs_7:f
 to red_upstairs_7:f
end
meshbox
 position 390 -300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 -200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 -100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 390 300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
teleporter blue_upstairs_0
 position -390 -350 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_0
 from blue_upstairs_0:f
 to blue_upstairs_0:f
end
teleporter blue_upstairs_1
 position -390 -250 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_1
 from blue_upstairs_1:f
 to blue_upstairs_1:f
end
teleporter blue_upstairs_2
 position -390 -150 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_2
 from blue_upstairs_2:f
 to blue_upstairs_2:f
end
teleporter blue_upstairs_3
 position -390 -50 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_3
 from blue_upstairs_3:f
 to blue_upstairs_3:f
end
teleporter blue_upstairs_4
 position -390 50 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_4
 from blue_upstairs_4:f
 to blue_upstairs_4:f
end
teleporter blue_upstairs_5
 position -390 150 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_5
 from blue_upstairs_5:f
 to blue_upstairs_5:f
end
teleporter blue_upstairs_6
 position -390 250 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_6
 from blue_upstairs_6:f
 to blue_upstairs_6:f
end
teleporter blue_upstairs_7
 position -390 350 15
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_upstairs_7
 from blue_upstairs_7:f
 to blue_upstairs_7:f
end
meshbox
 position -390 -300 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 -200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 -100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 100 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 200 15
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -390 300 15
 size 0.125 34 8.5
 rotation 0
 
 
end

# Shields downstairs
teleporter red_downstairs_0
 position 325 -400 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_0
 from red_downstairs_0:f
 to red_downstairs_0:f
end
teleporter red_downstairs_1
 position 325 -300 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_1
 from red_downstairs_1:f
 to red_downstairs_1:f
end
teleporter red_downstairs_2
 position 325 -200 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_2
 from red_downstairs_2:f
 to red_downstairs_2:f
end
teleporter red_downstairs_3
 position 325 -100 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_3
 from red_downstairs_3:f
 to red_downstairs_3:f
end
teleporter red_downstairs_4
 position 325 0 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_4
 from red_downstairs_4:f
 to red_downstairs_4:f
end
teleporter red_downstairs_5
 position 325 100 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_5
 from red_downstairs_5:f
 to red_downstairs_5:f
end
teleporter red_downstairs_6
 position 325 200 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_6
 from red_downstairs_6:f
 to red_downstairs_6:f
end
teleporter red_downstairs_7
 position 325 300 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_7
 from red_downstairs_7:f
 to red_downstairs_7:f
end
teleporter red_downstairs_8
 position 325 400 0
 rotation 180
 size 0.125 15 7.5
 border 1
end
link
 name ln_red_downstairs_8
 from red_downstairs_8:f
 to red_downstairs_8:f
end
meshbox
 position 325 -350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 -50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position 325 350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
teleporter blue_downstairs_0
 position -325 -400 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_0
 from blue_downstairs_0:f
 to blue_downstairs_0:f
end
teleporter blue_downstairs_1
 position -325 -300 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_1
 from blue_downstairs_1:f
 to blue_downstairs_1:f
end
teleporter blue_downstairs_2
 position -325 -200 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_2
 from blue_downstairs_2:f
 to blue_downstairs_2:f
end
teleporter blue_downstairs_3
 position -325 -100 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_3
 from blue_downstairs_3:f
 to blue_downstairs_3:f
end
teleporter blue_downstairs_4
 position -325 0 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_4
 from blue_downstairs_4:f
 to blue_downstairs_4:f
end
teleporter blue_downstairs_5
 position -325 100 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_5
 from blue_downstairs_5:f
 to blue_downstairs_5:f
end
teleporter blue_downstairs_6
 position -325 200 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_6
 from blue_downstairs_6:f
 to blue_downstairs_6:f
end
teleporter blue_downstairs_7
 position -325 300 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_7
 from blue_downstairs_7:f
 to blue_downstairs_7:f
end
teleporter blue_downstairs_8
 position -325 400 0
 rotation 0
 size 0.125 15 7.5
 border 1
end
link
 name ln_blue_downstairs_8
 from blue_downstairs_8:f
 to blue_downstairs_8:f
end
meshbox
 position -325 -350 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 -50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 50 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 150 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 250 0
 size 0.125 34 8.5
 rotation 0
 
 
end
meshbox
 position -325 350 0
 size 0.125 34 8.5
 rotation 0
 
 
end

# Central aisles
meshbox
 position 0 30 0
 size 300 20 2
 rotation 0
 
 
end
meshbox
 position 0 49 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 11 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -30 0
 size 300 20 2
 rotation 0
 
 
end
meshbox
 position 0 -49 0
 size 300 1 3.4
 rotation 0
 
 
end
meshbox
 position 0 -11 0
 size 300 1 3.4
 rotation 0
 
 
end

# Islands
pyramid
 position -300.0612672293838 -240.0746205447968 0
 size 7.385924297862644 5.507663406147122 13.253820571857876
 rotation 185.11860760643967
 
 matref shiny
end
pyramid
 position -301.8899357532548 -207.10142619455036 0
 size 8.072776735480469 7.880342688021614 10.083182176600328
 rotation 321.62839374867326
 
 matref shiny
end
meshbox
 position -297.67093098562077 -152.899335123816 0
 size 18.473332880620028 18.514725030861033 6.004150229418312
 rotation 275.74214620485793
 
 
end
meshbox
 position -301.5840831223748 -124.1302036639713 0
 size 15.444367185475857 20.150679212135003 7.0805365378746625
 rotation 119.04334057372704
 
 
end
pyramid
 position -298.2417856412895 -78.45594646839434 0
 size 9.586781057188901 8.421437793183141 12.468685347817932
 rotation 236.6660687747818
 
 matref shiny
end
pyramid
 position -298.32108646121236 115.9102730434009 0
 size 10.603900717514852 9.390839490611569 14.886010599406957
 rotation 311.48462846378146
 
 matref shiny
end
meshbox
 position -297.51703553078994 157.40361980606528 0
 size 22.660233218235817 23.29422755429446 5.291189044780867
 rotation 20.373791331617767
 
 
end
pyramid
 position -300.9040924785981 200.9364745085324 0
 size 5.7894804590751185 8.84134848792704 13.911776775845492
 rotation 11.92405220810314
 
 matref shiny
end
meshbox
 position -251.31210648287774 -233.7479553761566 0
 size 15.644860652383397 22.44533575236937 4.780947568370722
 rotation 296.3016747072874
 
 
end
pyramid
 position -251.34559643501026 -127.20205739966852 0
 size 5.302151441925717 5.858600412205257 8.047229208320209
 rotation 240.04583036945056
 
 matref shiny
end
pyramid
 position -248.4093939209592 -77.77708668212458 0
 size 9.458817954564864 9.915882013959928 11.356950107259863
 rotation 302.21323810211675
 
 matref shiny
end
pyramid
 position -250.4846575823568 162.53408815325855 0
 size 9.025373626051927 6.715600517277083 9.867732021799284
 rotation 170.06425570744898
 
 matref shiny
end
pyramid
 position -252.9257280679436 237.71220119571686 0
 size 8.977089617829298 5.211753713207402 8.715965692147423
 rotation 38.254750756963524
 
 matref shiny
end
pyramid
 position -197.5804633540598 -84.99646094962387 0
 size 5.960221759488839 9.796826667728721 9.940801132578555
 rotation 150.9373871030933
 
 matref shiny
end
meshbox
 position -197.43262061695944 156.40531126319277 0
 size 21.533979164157984 22.208124915866534 7.456848874956489
 rotation 237.00080846229207
 
 
end
meshbox
 position -202.74241056573405 193.00718023047938 0
 size 24.49342465880169 23.63168653098294 8.99844273319443
 rotation 203.6487959090941
 
 
end
pyramid
 position -199.581452831932 236.26416016960277 0
 size 9.895295342384061 5.910035205720321 12.51252250607584
 rotation 225.4853519710167
 
 matref shiny
end
pyramid
 position -198.2886847381638 281.39239332928366 0
 size 5.004869717217376 7.94472736759856 14.396190574647978
 rotation 280.56940158985185
 
 matref shiny
end
pyramid
 position -151.4609529007044 -160.79982479493384 0
 size 11.002960052510272 11.638223621068306 10.376936444578238
 rotation 32.11109338324775
 
 matref shiny
end
meshbox
 position -149.11618146633722 117.35209989425708 0
 size 21.867313779225828 24.31572415250507 5.037974765936411
 rotation 86.88594139595592
 
 
end
pyramid
 position -148.2066239073022 161.35725280426954 0
 size 6.798843564080762 5.5247164047603 8.121276131839524
 rotation 261.24602754288964
 
 matref shiny
end
pyramid
 position -149.37069440970373 240.7978640679281 0
 size 5.213987837582778 5.065774087340706 11.256529200678248
 rotation 166.08893636307857
 
 matref shiny
end
pyramid
 position -101.7341657269512 -285.46338987147766 0
 size 9.36864226395154 11.023205741910118 9.797214668562662
 rotation 319.65214707790545
 
 matref shiny
end
meshbox
 position -101.83180243797304 -123.75038739702059 0
 size 16.911343735722202 15.912642504123706 2.7351043344922514
 rotation 164.31709293612158
 
 
end
meshbox
 position -99.35811445042631 123.44291205373551 0
 size 24.04595902674283 16.55606881832988 7.8046183999973495
 rotation 111.51015916376188
 
 
end
pyramid
 position -98.87911211226779 164.45802949850804 0
 size 8.34095139167116 10.15028518364042 10.458940715223317
 rotation 25.59196851805778
 
 matref shiny
end
meshbox
 position -99.97024192778603 235.63870492200448 0
 size 24.434427644370487 20.338232142195366 4.957671946864876
 rotation 304.29517107993513
 
 
end
pyramid
 position -50.761336385876476 -276.65823776066924 0
 size 10.457987465936327 7.416901063372506 8.389804495167995
 rotation 132.871767777527
 
 matref shiny
end
pyramid
 position -48.56793836788415 -201.74434669074725 0
 size 10.531487963466784 11.457185412350261 13.38224441296477
 rotation 233.85554635626966
 
 matref shiny
end
pyramid
 position -48.47617367929684 -83.6561385383499 0
 size 11.589365353903549 10.870108250675548 11.129742545017457
 rotation 84.37832207503627
 
 matref shiny
end
meshbox
 position -48.672365773373414 159.01889255545012 0
 size 21.43870658020893 23.650306144687146 6.412938544543818
 rotation 220.26833334541453
 
 
end
pyramid
 position -47.681963723803094 193.32724764595267 0
 size 10.45381446565991 8.271345336511859 10.099562314196566
 rotation 259.70550113201097
 
 matref shiny
end
pyramid
 position -2.5474902032622193 -286.98906166137664 0
 size 8.272333345583423 11.147902363960622 8.293837677416164
 rotation 347.4311695709133
 
 matref shiny
end
meshbox
 position 2.498232320557083 -237.251543214726 0
 size 24.248731035485825 21.898205377810765 6.798207420321201
 rotation 161.94276983555935
 
 
end
meshbox
 position -2.0591960369382925 -199.67255967991593 0
 size 24.0980824064533 18.708967438239043 7.244046446870772
 rotation 344.7367007108594
 
 
end
meshbox
 position -2.721169308653354 -84.39434461547015 0
 size 15.806078164658981 22.869079678264995 4.193778287977439
 rotation 154.27509366859502
 
 
end
pyramid
 position 0.6055340984059363 122.79796022736365 0
 size 11.646416053474663 5.260316384417388 10.097151191502917
 rotation 277.21755643314043
 
 matref shiny
end
pyramid
 position 2.279506952534625 157.20492791257817 0
 size 7.514068535788067 8.542574273672567 13.71425683168684
 rotation 126.7289753289576
 
 matref shiny
end
pyramid
 position -0.5638774200958521 276.8092645458439 0
 size 8.087788928802697 6.0055402592305605 14.070412094528487
 rotation 146.20408797650555
 
 matref shiny
end
pyramid
 position 49.783583033105934 -278.89169073095553 0
 size 6.5953209614849495 8.972350160564002 11.678218880760786
 rotation 63.630701186670436
 
 matref shiny
end
meshbox
 position 52.48381689262151 -246.64476125116542 0
 size 22.739429528405 15.190585736299102 7.652025263275238
 rotation 131.8836504222943
 
 
end
meshbox
 position 47.79514450700799 -86.41369950922945 0
 size 19.02328559300584 19.63355026636447 6.999409695055654
 rotation 231.32458462310547
 
 
end
pyramid
 position 52.17157210874499 238.14913208141743 0
 size 7.103919603066069 5.836010239328147 13.191871516886595
 rotation 242.63746833416616
 
 matref shiny
end
pyramid
 position 49.93331273834025 280.96999694646536 0
 size 11.345171323967666 9.927245839087085 8.762504428081675
 rotation 250.07206989442395
 
 matref shiny
end
meshbox
 position 100.63973231903783 -240.8105716757057 0
 size 16.85926671444712 15.59731710152193 5.427435845302302
 rotation 236.936313333388
 
 
end
meshbox
 position 99.23710882142532 -86.277227715137 0
 size 19.357468057164198 19.15415133861783 7.463225993032544
 rotation 47.00954606036825
 
 
end
pyramid
 position 102.87091528159831 123.59854823731854 0
 size 8.064158578327866 8.729864663868014 10.030734231875478
 rotation 228.49653724672677
 
 matref shiny
end
meshbox
 position 97.12904216973864 165.37495911657396 0
 size 23.095663946342114 19.281101617976866 6.767069128070701
 rotation 12.745925551721427
 
 
end
pyramid
 position 99.69190885668792 198.87046498758906 0
 size 7.175514749619805 6.614663521928438 11.573291365882435
 rotation 115.55087786791819
 
 matref shiny
end
meshbox
 position 100.72215199933126 235.72646155423593 0
 size 24.178802301649775 18.789490104468896 4.490278193730289
 rotation 73.87007312956193
 
 
end
pyramid
 position 151.3013122342563 -241.63686150240756 0
 size 5.776126181872695 11.283393905362031 9.87104972834863
 rotation 122.06749962738583
 
 matref shiny
end
meshbox
 position 149.01500186132583 -195.72508545374987 0
 size 15.604580754228675 20.187421325134512 2.871253848082461
 rotation 266.9150409516613
 
 
end
pyramid
 position 147.50821294289815 -122.60808302289031 0
 size 6.776391005436212 7.515638458782719 9.657176021397039
 rotation 144.33429151175926
 
 matref shiny
end
pyramid
 position 148.45655923161627 120.06728282141755 0
 size 5.375337209378679 7.3955156147535135 12.396073024026897
 rotation 199.76946827345043
 
 matref shiny
end
meshbox
 position 151.7319460133746 164.63362089969442 0
 size 23.49232942877381 18.73539536232823 3.3874067875945286
 rotation 120.0839614990085
 
 
end
pyramid
 position 149.50917025933498 198.38728955397627 0
 size 5.687946300671044 8.62764560371018 14.464634260312083
 rotation 108.23262388311231
 
 matref shiny
end
pyramid
 position 201.34844306720214 -245.30391399477355 0
 size 5.2080481552195135 5.268791940052665 8.338886537660397
 rotation 97.17271180391087
 
 matref shiny
end
pyramid
 position 200.34065720485003 -75.81136467792568 0
 size 10.406516940835676 7.743890294837758 14.272814443094472
 rotation 207.63184301886167
 
 matref shiny
end
pyramid
 position 201.25826057244973 117.24134523144488 0
 size 5.330156413969505 9.014318698520448 8.875829786641333
 rotation 183.38590676832834
 
 matref shiny
end
pyramid
 position 202.7294342038016 204.9309908851455 0
 size 10.620763065475977 8.531542556723902 14.577126034982342
 rotation 99.76361752229226
 
 matref shiny
end
pyramid
 position 250.5613728925904 -279.62976187054835 0
 size 5.745650047893831 9.31994499621787 13.102324405391713
 rotation 221.8841268883934
 
 matref shiny
end
meshbox
 position 249.88205861913252 -127.9900985315397 0
 size 15.50272859299601 21.765079690675314 4.539298051056409
 rotation 250.83130121028375
 
 
end
pyramid
 position 251.44287843961263 -79.56671319544965 0
 size 11.638975991385525 10.428141996277938 14.038106351843942
 rotation 5.624813561586333
 
 matref shiny
end
pyramid
 position 250.19710746026664 284.8924449576584 0
 size 11.644204872938255 10.416420454185157 14.483906188481564
 rotation 337.0457560838107
 
 matref shiny
end
pyramid
 position 300.46736825608747 -274.02031126308776 0
 size 6.118534423393976 10.763194900417867 8.768803634748485
 rotation 169.21985088416633
 
 matref shiny
end
pyramid
 position 302.5697732712664 -158.67659993334175 0
 size 10.631520061888708 10.91325348199786 8.538151269491294
 rotation 310.37525199155306
 
 matref shiny
end
pyramid
 position 299.5237270594795 160.37983748362473 0
 size 6.429438802385255 7.575046177701665 14.451899139016591
 rotation 216.36026892011117
 
 matref shiny
end
meshbox
 position 297.1533689761974 192.13154948676933 0
 size 15.714198806058159 20.698442005139935 8.030084486654708
 rotation 189.45516148945237
 
 
end
meshbox
 position 300.9546118086922 236.92794091371394 0
 size 21.277350094941788 24.6387568591432 3.028049541041356
 rotation 241.68269481147468
 
 
end

# Inner rails
meshbox
 position 0 300 5
 size 230 20 1
 rotation 0
 
 
end
meshbox
 position 0 -300 5
 size 230 20 1
 rotation 0
 
 
end

# Side rails
meshbox
 position 0 450 5
 size 270 30 1
 rotation 0
 phydrv eastbound
 matref caution
end
meshbox
 position 0 -450 5
 size 270 30 1
 rotation 0
 phydrv westbound
 matref caution
end
# Trampolines
meshbox
 position -320 450 5
 size 50 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position 300 450 5
 size 30 30 1
 rotation 0
 phydrv redtrampoline
 matref redtrampolinetex
end
meshbox
 position 320 -450 5
 size 50 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
meshbox
 position -300 -450 5
 size 30 30 1
 rotation 0
 phydrv bluetrampoline
 matref bluetrampolinetex
end
